%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_2.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 20 20 11C 2
text2 CODE 0 640 640 1C 2
text3 CODE 0 13C 13C BC 2
text4 CODE 0 5F3 5F3 27 2
text5 CODE 0 61A 61A 26 2
text6 CODE 0 1F8 1F8 8F 2
text7 CODE 0 459 459 4F 2
text8 CODE 0 4A8 4A8 44 2
text9 CODE 0 287 287 88 2
text10 CODE 0 4EC 4EC 42 2
text11 CODE 0 6C6 6C6 A 2
text12 CODE 0 3FE 3FE 5B 2
text13 CODE 0 395 395 69 2
text14 CODE 0 65C 65C 1B 2
text15 CODE 0 6D8 6D8 6 2
text16 CODE 0 68A 68A 12 2
text17 CODE 0 5CA 5CA 29 2
text18 CODE 0 69C 69C 10 2
text19 CODE 0 52E 52E 38 2
text20 CODE 0 6AC 6AC D 2
text21 CODE 0 677 677 13 2
text22 CODE 0 598 598 32 2
text23 CODE 0 6DE 6DE 6 2
text24 CODE 0 6B9 6B9 D 2
maintext CODE 0 30F 30F 86 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 42 42 20 1
strings STRING 0 566 566 32 2
clrtext CODE 0 6D0 6D0 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\raula\AppData\Local\Temp\s3h8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6E4-1FFF 2
ENTRY 3-3 2
ENTRY 6E4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6E4-1FFF 2
STRING 3-3 2
STRING 6E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_2.X.production.o
F cinit CODE >771:C:\Users\raula\AppData\Local\Temp\s3h8.s
F cinit CODE >774:C:\Users\raula\AppData\Local\Temp\s3h8.s
F cinit CODE >881:C:\Users\raula\AppData\Local\Temp\s3h8.s
10 cinit CODE >882:C:\Users\raula\AppData\Local\Temp\s3h8.s
11 cinit CODE >883:C:\Users\raula\AppData\Local\Temp\s3h8.s
12 cinit CODE >884:C:\Users\raula\AppData\Local\Temp\s3h8.s
13 cinit CODE >887:C:\Users\raula\AppData\Local\Temp\s3h8.s
14 cinit CODE >888:C:\Users\raula\AppData\Local\Temp\s3h8.s
15 cinit CODE >889:C:\Users\raula\AppData\Local\Temp\s3h8.s
16 cinit CODE >890:C:\Users\raula\AppData\Local\Temp\s3h8.s
17 cinit CODE >891:C:\Users\raula\AppData\Local\Temp\s3h8.s
1C cinit CODE >897:C:\Users\raula\AppData\Local\Temp\s3h8.s
1C cinit CODE >899:C:\Users\raula\AppData\Local\Temp\s3h8.s
1D cinit CODE >900:C:\Users\raula\AppData\Local\Temp\s3h8.s
4 intentry CODE >65:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6B9 text24 CODE >119:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6B9 text24 CODE >121:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6BF text24 CODE >123:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6C0 text24 CODE >124:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6C1 text24 CODE >125:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6C4 text24 CODE >127:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6C5 text24 CODE >128:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6DE text23 CODE >33:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\SPI2.c
6DF text23 CODE >35:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\SPI2.c
6E3 text23 CODE >36:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\SPI2.c
598 text22 CODE >65:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
598 text22 CODE >68:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
59E text22 CODE >70:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5A4 text22 CODE >71:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5A7 text22 CODE >74:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5AB text22 CODE >75:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5AC text22 CODE >77:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5B0 text22 CODE >78:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5B4 text22 CODE >81:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5B8 text22 CODE >83:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5C2 text22 CODE >84:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
5C3 text22 CODE >86:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
677 text21 CODE >64:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
67A text21 CODE >65:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
67B text21 CODE >66:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
67D text21 CODE >67:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
67E text21 CODE >68:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
686 text21 CODE >69:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
689 text21 CODE >70:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6AC text20 CODE >73:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6AC text20 CODE >74:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6B2 text20 CODE >75:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6B8 text20 CODE >76:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
52E text19 CODE >114:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
52E text19 CODE >116:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
531 text19 CODE >118:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
537 text19 CODE >119:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
541 text19 CODE >122:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
547 text19 CODE >123:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
54D text19 CODE >125:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
553 text19 CODE >126:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
559 text19 CODE >127:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
55F text19 CODE >128:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
565 text19 CODE >130:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
69C text18 CODE >99:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
69D text18 CODE >100:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6A0 text18 CODE >101:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6A2 text18 CODE >102:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6A3 text18 CODE >103:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6A8 text18 CODE >104:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
6AB text18 CODE >105:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
5CA text17 CODE >107:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
5CD text17 CODE >110:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
5D0 text17 CODE >111:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
5F2 text17 CODE >112:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
68A text16 CODE >18:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
68A text16 CODE >20:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
68E text16 CODE >22:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
68F text16 CODE >23:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
690 text16 CODE >24:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
691 text16 CODE >25:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
692 text16 CODE >26:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
693 text16 CODE >27:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
696 text16 CODE >28:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
697 text16 CODE >29:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
698 text16 CODE >30:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
699 text16 CODE >31:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
69A text16 CODE >32:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
69B text16 CODE >34:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/USART1.h
6D8 text15 CODE >130:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6D8 text15 CODE >132:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6DD text15 CODE >133:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
65C text14 CODE >39:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
65C text14 CODE >41:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
65F text14 CODE >42:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
660 text14 CODE >44:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
664 text14 CODE >45:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
665 text14 CODE >46:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
666 text14 CODE >48:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
669 text14 CODE >49:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
66A text14 CODE >52:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
66D text14 CODE >53:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
670 text14 CODE >55:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
671 text14 CODE >56:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
672 text14 CODE >58:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
673 text14 CODE >59:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
676 text14 CODE >62:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
395 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
395 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
398 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A1 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A3 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A7 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3AC text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B0 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B2 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B8 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BA text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BB text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C2 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C6 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CA text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D1 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DB text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E1 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E2 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E9 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EF text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F4 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F9 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FD text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FE text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3FE text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
401 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
405 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
410 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
415 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
425 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
429 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
437 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
43D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
444 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
44A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
44F text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
454 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
458 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6C6 text11 CODE >113:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6C7 text11 CODE >115:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6CB text11 CODE >116:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6CF text11 CODE >117:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4EC text10 CODE >205:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4EC text10 CODE >209:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4F2 text10 CODE >210:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4F8 text10 CODE >211:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4FE text10 CODE >212:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
505 text10 CODE >213:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
50B text10 CODE >214:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
512 text10 CODE >215:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
51B text10 CODE >216:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
521 text10 CODE >217:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
527 text10 CODE >218:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
52D text10 CODE >221:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
287 text9 CODE >173:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
287 text9 CODE >175:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2A0 text9 CODE >176:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2B6 text9 CODE >177:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2CC text9 CODE >178:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2E2 text9 CODE >179:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2E6 text9 CODE >180:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2ED text9 CODE >181:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2F3 text9 CODE >182:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2FA text9 CODE >183:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
303 text9 CODE >184:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
309 text9 CODE >185:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
30E text9 CODE >186:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4A8 text8 CODE >222:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4A8 text8 CODE >226:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4AE text8 CODE >227:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4B4 text8 CODE >228:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4BA text8 CODE >229:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4C1 text8 CODE >230:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4C7 text8 CODE >231:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4D0 text8 CODE >232:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4D9 text8 CODE >233:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4DF text8 CODE >234:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4E5 text8 CODE >235:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4EB text8 CODE >238:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
459 text7 CODE >240:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
459 text7 CODE >244:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
461 text7 CODE >246:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
467 text7 CODE >247:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
46D text7 CODE >248:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
473 text7 CODE >249:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
47C text7 CODE >250:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
482 text7 CODE >252:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
483 text7 CODE >255:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
489 text7 CODE >256:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
48F text7 CODE >257:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
498 text7 CODE >258:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4A1 text7 CODE >259:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
4A7 text7 CODE >263:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
1F8 text6 CODE >188:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
1F8 text6 CODE >191:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
211 text6 CODE >192:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
227 text6 CODE >193:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
23D text6 CODE >194:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
253 text6 CODE >195:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
257 text6 CODE >196:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
25E text6 CODE >197:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
264 text6 CODE >198:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
26D text6 CODE >199:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
276 text6 CODE >200:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
27C text6 CODE >201:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
281 text6 CODE >202:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
286 text6 CODE >204:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
61A text5 CODE >78:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
61D text5 CODE >81:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
622 text5 CODE >83:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
627 text5 CODE >86:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
62D text5 CODE >88:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
62E text5 CODE >89:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
634 text5 CODE >91:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
639 text5 CODE >94:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
63F text5 CODE >97:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X/Libreria.h
5F3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5F3 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5F5 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5FB text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
601 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
608 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
60F text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
615 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
619 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13C text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
148 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
157 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
158 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
160 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
160 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
168 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
171 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
175 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
176 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
183 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
18A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
18E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A5 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A5 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1AC text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1AE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1B7 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1C1 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1C5 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1CD text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1CF text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1E5 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1EE text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1EF text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1F7 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
640 text2 CODE >264:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
640 text2 CODE >266:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
648 text2 CODE >268:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
64D text2 CODE >269:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
64E text2 CODE >270:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
64F text2 CODE >273:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
655 text2 CODE >275:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
65B text2 CODE >278:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
20 text1 CODE >137:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
23 text1 CODE >139:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
2C text1 CODE >140:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
35 text1 CODE >142:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6F text1 CODE >144:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
77 text1 CODE >145:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
7C text1 CODE >146:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
7F text1 CODE >147:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
80 text1 CODE >149:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
BA text1 CODE >151:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
C4 text1 CODE >152:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
C9 text1 CODE >153:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
CC text1 CODE >155:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
D1 text1 CODE >157:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
D9 text1 CODE >159:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
E3 text1 CODE >160:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
EC text1 CODE >161:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
ED text1 CODE >162:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
F3 text1 CODE >164:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
109 text1 CODE >165:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
11F text1 CODE >166:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
129 text1 CODE >167:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
132 text1 CODE >168:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
13B text1 CODE >171:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
30F maintext CODE >88:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
30F maintext CODE >89:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
314 maintext CODE >90:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
319 maintext CODE >91:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
323 maintext CODE >92:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
329 maintext CODE >93:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
333 maintext CODE >94:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
339 maintext CODE >95:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
347 maintext CODE >96:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
34C maintext CODE >98:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
356 maintext CODE >99:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
35C maintext CODE >100:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
368 maintext CODE >101:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
36E maintext CODE >102:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
37A maintext CODE >103:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
380 maintext CODE >104:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
385 maintext CODE >108:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
38B maintext CODE >109:C:\Users\raula\Desktop\LABS_DIGITAL_2\Slave_2.X\ADC.c
6D0 clrtext CODE >868:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D0 clrtext CODE >869:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D1 clrtext CODE >870:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D1 clrtext CODE >871:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D2 clrtext CODE >872:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D3 clrtext CODE >873:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D4 clrtext CODE >874:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D5 clrtext CODE >875:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D6 clrtext CODE >876:C:\Users\raula\AppData\Local\Temp\s3h8.s
6D7 clrtext CODE >877:C:\Users\raula\AppData\Local\Temp\s3h8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 60 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_c 61 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave_2.X.production.o
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Hspace_0 6E4 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A5C 0 CODE 0 text19 dist/default/production\Slave_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_w1 52 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_w2 51 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
__end_of_Lcd_Init ACC 0 CODE 0 text19 dist/default/production\Slave_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Slave_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\s3h8.o
_main 61E 0 CODE 0 maintext dist/default/production\Slave_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_Lcd_Write_Char D38 0 CODE 0 text18 dist/default/production\Slave_2.X.production.o
start 18 0 CODE 0 init C:\Users\raula\AppData\Local\Temp\s3h8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 9D8 0 CODE 0 text10 dist/default/production\Slave_2.X.production.o
_display2 950 0 CODE 0 text8 dist/default/production\Slave_2.X.production.o
_display3 8B2 0 CODE 0 text7 dist/default/production\Slave_2.X.production.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_centena1b 5B 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_centena1c 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
_centena2b 59 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_centena2c 5D 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s3h8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s3h8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s3h8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s3h8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s3h8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s3h8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_display1 A5C 0 CODE 0 text10 dist/default/production\Slave_2.X.production.o
__end_of_display2 9D8 0 CODE 0 text8 dist/default/production\Slave_2.X.production.o
__end_of_display3 950 0 CODE 0 text7 dist/default/production\Slave_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D58 0 CODE 0 text18 dist/default/production\Slave_2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_2.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__end_of___wmul C34 0 CODE 0 text4 dist/default/production\Slave_2.X.production.o
__size_of_Conversion1 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of_Conversion2 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__size_of_revisa_char 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__end_of___awdiv 7FC 0 CODE 0 text13 dist/default/production\Slave_2.X.production.o
__end_of___awmod 8B2 0 CODE 0 text12 dist/default/production\Slave_2.X.production.o
__end_of_config CEE 0 CODE 0 text14 dist/default/production\Slave_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\s3h8.o
___stacklo 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\s3h8.o
Lcd_Set_Cursor@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_Lcd_Write_String B94 0 CODE 0 text17 dist/default/production\Slave_2.X.production.o
clear_ram0 DA0 0 CODE 0 clrtext dist/default/production\Slave_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_USART_lib_config D14 0 CODE 0 text16 dist/default/production\Slave_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\s3h8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase AD6 0 STRING 0 strings dist/default/production\Slave_2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 37 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
___xxtofl@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
___xxtofl@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 40 0 CODE 0 text1 dist/default/production\Slave_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul BE6 0 CODE 0 text4 dist/default/production\Slave_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B30 0 CODE 0 text22 dist/default/production\Slave_2.X.production.o
__S0 6E4 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_config CB8 0 CODE 0 text14 dist/default/production\Slave_2.X.production.o
__end_of_Lcd_Write_String BE6 0 CODE 0 text17 dist/default/production\Slave_2.X.production.o
___xxtofl 278 0 CODE 0 text3 dist/default/production\Slave_2.X.production.o
__end_of_ISR B94 0 CODE 0 text22 dist/default/production\Slave_2.X.production.o
__end_of_Lcd_Clear D72 0 CODE 0 text20 dist/default/production\Slave_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__stringtab ACC 0 STRING 0 strings dist/default/production\Slave_2.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_Conversion1 50E 0 CODE 0 text9 dist/default/production\Slave_2.X.production.o
_Conversion2 3F0 0 CODE 0 text6 dist/default/production\Slave_2.X.production.o
_enterob 76 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
_enteroc 79 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\raula\AppData\Local\Temp\s3h8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__end_of_conversion 278 0 CODE 0 text1 dist/default/production\Slave_2.X.production.o
__end_of___xxtofl 3F0 0 CODE 0 text3 dist/default/production\Slave_2.X.production.o
__end_of_USART_lib_config D38 0 CODE 0 text16 dist/default/production\Slave_2.X.production.o
__end_of_Lcd_Cmd D14 0 CODE 0 text21 dist/default/production\Slave_2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_revisa_char D72 0 CODE 0 text24 dist/default/production\Slave_2.X.production.o
__end_of_dato_char DA0 0 CODE 0 text11 dist/default/production\Slave_2.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of_dato_char 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__ptext10 9D8 0 CODE 0 text10 dist/default/production\Slave_2.X.production.o
__ptext11 D8C 0 CODE 0 text11 dist/default/production\Slave_2.X.production.o
__ptext12 7FC 0 CODE 0 text12 dist/default/production\Slave_2.X.production.o
__ptext13 72A 0 CODE 0 text13 dist/default/production\Slave_2.X.production.o
__ptext14 CB8 0 CODE 0 text14 dist/default/production\Slave_2.X.production.o
__ptext15 DB0 0 CODE 0 text15 dist/default/production\Slave_2.X.production.o
__ptext16 D14 0 CODE 0 text16 dist/default/production\Slave_2.X.production.o
__ptext17 B94 0 CODE 0 text17 dist/default/production\Slave_2.X.production.o
__ptext18 D38 0 CODE 0 text18 dist/default/production\Slave_2.X.production.o
__ptext19 A5C 0 CODE 0 text19 dist/default/production\Slave_2.X.production.o
__ptext20 D58 0 CODE 0 text20 dist/default/production\Slave_2.X.production.o
__ptext21 CEE 0 CODE 0 text21 dist/default/production\Slave_2.X.production.o
__ptext22 B30 0 CODE 0 text22 dist/default/production\Slave_2.X.production.o
__ptext23 DBC 0 CODE 0 text23 dist/default/production\Slave_2.X.production.o
__ptext24 D72 0 CODE 0 text24 dist/default/production\Slave_2.X.production.o
_Lcd_Clear D58 0 CODE 0 text20 dist/default/production\Slave_2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
___awdiv 72A 0 CODE 0 text13 dist/default/production\Slave_2.X.production.o
___awmod 7FC 0 CODE 0 text12 dist/default/production\Slave_2.X.production.o
_Lcd_Set_Cursor C34 0 CODE 0 text5 dist/default/production\Slave_2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__pmaintext 61E 0 CODE 0 maintext dist/default/production\Slave_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_revisa 54 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_dato_char D8C 0 CODE 0 text11 dist/default/production\Slave_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__end_of__stringtab AD8 0 STRING 0 strings dist/default/production\Slave_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Slave_2.X.production.o
_USART_config DB0 0 CODE 0 text15 dist/default/production\Slave_2.X.production.o
__end_of_Lcd_Set_Cursor C80 0 CODE 0 text5 dist/default/production\Slave_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
Lcd_Set_Cursor@b 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_decima1b 5C 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_decima1c 78 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
_decima2b 5A 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_decima2c 5E 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
__ptext1 40 0 CODE 0 text1 dist/default/production\Slave_2.X.production.o
__ptext2 C80 0 CODE 0 text2 dist/default/production\Slave_2.X.production.o
__ptext3 278 0 CODE 0 text3 dist/default/production\Slave_2.X.production.o
__ptext4 BE6 0 CODE 0 text4 dist/default/production\Slave_2.X.production.o
__ptext5 C34 0 CODE 0 text5 dist/default/production\Slave_2.X.production.o
__ptext6 3F0 0 CODE 0 text6 dist/default/production\Slave_2.X.production.o
__ptext7 8B2 0 CODE 0 text7 dist/default/production\Slave_2.X.production.o
__ptext8 950 0 CODE 0 text8 dist/default/production\Slave_2.X.production.o
__ptext9 50E 0 CODE 0 text9 dist/default/production\Slave_2.X.production.o
_contador_lcd C80 0 CODE 0 text2 dist/default/production\Slave_2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 2D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
dato_char@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Slave_2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_2.X.production.o
__size_of_contador_lcd 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Slave_2.X.production.o
conversion@puertoANL 3E 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__end_of_USART_config DBC 0 CODE 0 text15 dist/default/production\Slave_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 72A 0 CODE 0 maintext dist/default/production\Slave_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_2.X.production.o
_vpot1 46 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_vpot2 42 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_2.X.production.o
_Lcd_Cmd CEE 0 CODE 0 text21 dist/default/production\Slave_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__end_of_contador_lcd CB8 0 CODE 0 text2 dist/default/production\Slave_2.X.production.o
_contador 55 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_2.X.production.o
___xxtofl@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
__end_of_Conversion1 61E 0 CODE 0 text9 dist/default/production\Slave_2.X.production.o
__end_of_Conversion2 50E 0 CODE 0 text6 dist/default/production\Slave_2.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_spiWrite DBC 0 CODE 0 text23 dist/default/production\Slave_2.X.production.o
__pstrings ACC 0 STRING 0 strings dist/default/production\Slave_2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_2.X.production.o
__end_of_revisa_char D8C 0 CODE 0 text24 dist/default/production\Slave_2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave_2.X.production.o
__size_of_display1 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of_display2 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__size_of_display3 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__end_of_spiWrite DC8 0 CODE 0 text23 dist/default/production\Slave_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text22 0 598 B30 14C 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 562 2
reset_vec 0 0 0 3 2
strings 0 566 ACC 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
