__size_of_conversion 0 0 ABS 0
___awdiv@counter 29 0 BANK0 1
_b 60 0 BANK0 1
_c 61 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_w1 52 0 BANK0 1
_w2 51 0 BANK0 1
__S0 6E4 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 598 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 5F3 0 CODE 0
_Lcd_Write_Char 69C 0 CODE 0
conversion@puertoANL 3E 0 BANK0 1
__end_of___awdiv 3FE 0 CODE 0
_CREN C4 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 30F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_revisa_char 6C6 0 CODE 0
wtemp0 7E 0 ABS 0
_vpot1 46 0 BANK0 1
_vpot2 42 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 13C 0 CODE 0
__end_of_Lcd_Init 566 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 56C 0 STRING 0
_spiWrite 6DE 0 CODE 0
dato_char@valor 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 21 0 BANK0 1
__end_of_USART_lib_config 69C 0 CODE 0
___xxtofl 13C 0 CODE 0
__end_of_ISR 5CA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display1 52E 0 CODE 0
__end_of_display2 4EC 0 CODE 0
__end_of_display3 4A8 0 CODE 0
_Lcd_Init 52E 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_revisa_char 6B9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6AC 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 55 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USART_lib_config 68A 0 CODE 0
__end_of_spiWrite 6E4 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 5CA 0 CODE 0
__end_of___awmod 459 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 6AC 0 CODE 0
_config 65C 0 CODE 0
_revisa 54 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 5F3 0 CODE 0
_dato_char 6C6 0 CODE 0
__end_of_main 395 0 CODE 0
__end_of_Lcd_Cmd 68A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
?___xxtofl 2D 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 2A 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_Conversion1 0 0 ABS 0
__size_of_Conversion2 0 0 ABS 0
__size_of_dato_char 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 566 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 566 0 STRING 0
_contador_lcd 640 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 61A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 20 0 CODE 0
__ptext2 640 0 CODE 0
__ptext3 13C 0 CODE 0
__ptext4 5F3 0 CODE 0
__ptext5 61A 0 CODE 0
__ptext6 1F8 0 CODE 0
__ptext7 459 0 CODE 0
Lcd_Set_Cursor@a 23 0 BANK0 1
__ptext8 4A8 0 CODE 0
__ptext9 287 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_revisa_char 0 0 ABS 0
__end_of_config 677 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 677 0 CODE 0
Lcd_Set_Cursor@temp 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_enterob 76 0 COMMON 1
_enteroc 79 0 COMMON 1
___awmod 3FE 0 CODE 0
__Hspace_0 6E4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 395 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 640 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 35 0 BANK0 1
__size_of_USART_config 0 0 ABS 0
__end_of_Lcd_Clear 6B9 0 CODE 0
clear_ram0 6D0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
___xxtofl@arg 37 0 BANK0 1
__ptext10 4EC 0 CODE 0
__ptext20 6AC 0 CODE 0
__ptext11 6C6 0 CODE 0
__ptext21 677 0 CODE 0
__ptext12 3FE 0 CODE 0
__ptext22 598 0 CODE 0
__end_of_dato_char 6D0 0 CODE 0
__ptext13 395 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_USART_lib_config 0 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 6DE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 65C 0 CODE 0
__ptext24 6B9 0 CODE 0
__ptext15 6D8 0 CODE 0
_conversion 20 0 CODE 0
__ptext16 68A 0 CODE 0
__ptext17 5CA 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of_contador_lcd 65C 0 CODE 0
__ptext18 69C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 52E 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__size_of_contador_lcd 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 24 0 BANK0 1
__end_of_Conversion1 30F 0 CODE 0
__end_of_Conversion2 287 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 36 0 BANK0 1
_Conversion1 287 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 2D 0 BANK0 1
intlevel2 0 0 ENTRY 0
_USART_config 6D8 0 CODE 0
__size_of_display1 0 0 ABS 0
__size_of_display2 0 0 ABS 0
__size_of_display3 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 4EC 0 CODE 0
_centena1b 5B 0 BANK0 1
_display2 4A8 0 CODE 0
_centena2b 59 0 BANK0 1
_display3 459 0 CODE 0
_Conversion2 1F8 0 CODE 0
_centena1c 77 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
_centena2c 5D 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 61A 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2B 0 BANK0 1
__end_of_USART_config 6DE 0 CODE 0
__end_of___xxtofl 1F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30F 0 CODE 0
_decima1b 5C 0 BANK0 1
_decima2b 5A 0 BANK0 1
_decima1c 78 0 COMMON 1
_decima2c 5E 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 56B 0 STRING 0
Lcd_Cmd@a 20 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 ACB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
strings ACC B2F STRING ACC 0
text22 B30 DC7 CODE B30 0
%locals
dist/default/production\Slave_2.X.production.o
C:\Users\raula\AppData\Local\Temp\s3h8.s
771 F 0 CODE 0
774 F 0 CODE 0
881 F 0 CODE 0
882 10 0 CODE 0
883 11 0 CODE 0
884 12 0 CODE 0
887 13 0 CODE 0
888 14 0 CODE 0
889 15 0 CODE 0
890 16 0 CODE 0
891 17 0 CODE 0
897 1C 0 CODE 0
899 1C 0 CODE 0
900 1D 0 CODE 0
868 6D0 0 CODE 0
869 6D0 0 CODE 0
870 6D1 0 CODE 0
871 6D1 0 CODE 0
872 6D2 0 CODE 0
873 6D3 0 CODE 0
874 6D4 0 CODE 0
875 6D5 0 CODE 0
876 6D6 0 CODE 0
877 6D7 0 CODE 0
ADC.c
88 30F 0 CODE 0
89 30F 0 CODE 0
90 314 0 CODE 0
91 319 0 CODE 0
92 323 0 CODE 0
93 329 0 CODE 0
94 333 0 CODE 0
95 339 0 CODE 0
96 347 0 CODE 0
98 34C 0 CODE 0
99 356 0 CODE 0
100 35C 0 CODE 0
101 368 0 CODE 0
102 36E 0 CODE 0
103 37A 0 CODE 0
104 380 0 CODE 0
108 385 0 CODE 0
109 38B 0 CODE 0
137 20 0 CODE 0
139 23 0 CODE 0
140 2C 0 CODE 0
142 35 0 CODE 0
144 6F 0 CODE 0
145 77 0 CODE 0
146 7C 0 CODE 0
147 7F 0 CODE 0
149 80 0 CODE 0
151 BA 0 CODE 0
152 C4 0 CODE 0
153 C9 0 CODE 0
155 CC 0 CODE 0
157 D1 0 CODE 0
159 D9 0 CODE 0
160 E3 0 CODE 0
161 EC 0 CODE 0
162 ED 0 CODE 0
164 F3 0 CODE 0
165 109 0 CODE 0
166 11F 0 CODE 0
167 129 0 CODE 0
168 132 0 CODE 0
171 13B 0 CODE 0
264 640 0 CODE 0
266 640 0 CODE 0
268 648 0 CODE 0
269 64D 0 CODE 0
270 64E 0 CODE 0
273 64F 0 CODE 0
275 655 0 CODE 0
278 65B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 13C 0 CODE 0
15 13F 0 CODE 0
16 148 0 CODE 0
17 157 0 CODE 0
19 158 0 CODE 0
20 160 0 CODE 0
21 160 0 CODE 0
22 168 0 CODE 0
23 171 0 CODE 0
24 175 0 CODE 0
25 176 0 CODE 0
26 17A 0 CODE 0
24 183 0 CODE 0
29 18A 0 CODE 0
30 18E 0 CODE 0
31 19C 0 CODE 0
32 1A5 0 CODE 0
28 1A5 0 CODE 0
34 1AC 0 CODE 0
35 1AE 0 CODE 0
33 1B7 0 CODE 0
37 1C1 0 CODE 0
38 1C5 0 CODE 0
39 1CD 0 CODE 0
40 1CF 0 CODE 0
41 1E5 0 CODE 0
42 1EE 0 CODE 0
43 1EF 0 CODE 0
44 1F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 5F3 0 CODE 0
43 5F3 0 CODE 0
45 5F5 0 CODE 0
46 5FB 0 CODE 0
47 601 0 CODE 0
48 608 0 CODE 0
49 60F 0 CODE 0
52 615 0 CODE 0
53 619 0 CODE 0
./Libreria.h
78 61A 0 CODE 0
81 61D 0 CODE 0
83 622 0 CODE 0
86 627 0 CODE 0
88 62D 0 CODE 0
89 62E 0 CODE 0
91 634 0 CODE 0
94 639 0 CODE 0
97 63F 0 CODE 0
ADC.c
188 1F8 0 CODE 0
191 1F8 0 CODE 0
192 211 0 CODE 0
193 227 0 CODE 0
194 23D 0 CODE 0
195 253 0 CODE 0
196 257 0 CODE 0
197 25E 0 CODE 0
198 264 0 CODE 0
199 26D 0 CODE 0
200 276 0 CODE 0
201 27C 0 CODE 0
202 281 0 CODE 0
204 286 0 CODE 0
240 459 0 CODE 0
244 459 0 CODE 0
246 461 0 CODE 0
247 467 0 CODE 0
248 46D 0 CODE 0
249 473 0 CODE 0
250 47C 0 CODE 0
252 482 0 CODE 0
255 483 0 CODE 0
256 489 0 CODE 0
257 48F 0 CODE 0
258 498 0 CODE 0
259 4A1 0 CODE 0
263 4A7 0 CODE 0
222 4A8 0 CODE 0
226 4A8 0 CODE 0
227 4AE 0 CODE 0
228 4B4 0 CODE 0
229 4BA 0 CODE 0
230 4C1 0 CODE 0
231 4C7 0 CODE 0
232 4D0 0 CODE 0
233 4D9 0 CODE 0
234 4DF 0 CODE 0
235 4E5 0 CODE 0
238 4EB 0 CODE 0
173 287 0 CODE 0
175 287 0 CODE 0
176 2A0 0 CODE 0
177 2B6 0 CODE 0
178 2CC 0 CODE 0
179 2E2 0 CODE 0
180 2E6 0 CODE 0
181 2ED 0 CODE 0
182 2F3 0 CODE 0
183 2FA 0 CODE 0
184 303 0 CODE 0
185 309 0 CODE 0
186 30E 0 CODE 0
205 4EC 0 CODE 0
209 4EC 0 CODE 0
210 4F2 0 CODE 0
211 4F8 0 CODE 0
212 4FE 0 CODE 0
213 505 0 CODE 0
214 50B 0 CODE 0
215 512 0 CODE 0
216 51B 0 CODE 0
217 521 0 CODE 0
218 527 0 CODE 0
221 52D 0 CODE 0
113 6C6 0 CODE 0
115 6C7 0 CODE 0
116 6CB 0 CODE 0
117 6CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 3FE 0 CODE 0
12 3FE 0 CODE 0
13 401 0 CODE 0
14 405 0 CODE 0
15 40A 0 CODE 0
17 40C 0 CODE 0
18 410 0 CODE 0
19 415 0 CODE 0
20 41B 0 CODE 0
21 41D 0 CODE 0
22 41E 0 CODE 0
23 425 0 CODE 0
21 429 0 CODE 0
26 42D 0 CODE 0
27 437 0 CODE 0
28 43D 0 CODE 0
29 444 0 CODE 0
31 44A 0 CODE 0
32 44F 0 CODE 0
33 454 0 CODE 0
34 458 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 395 0 CODE 0
13 395 0 CODE 0
14 398 0 CODE 0
15 39C 0 CODE 0
16 3A1 0 CODE 0
18 3A3 0 CODE 0
19 3A7 0 CODE 0
20 3AC 0 CODE 0
22 3B0 0 CODE 0
23 3B2 0 CODE 0
24 3B8 0 CODE 0
25 3BA 0 CODE 0
26 3BB 0 CODE 0
27 3C2 0 CODE 0
25 3C6 0 CODE 0
30 3CA 0 CODE 0
31 3D1 0 CODE 0
32 3DB 0 CODE 0
33 3E1 0 CODE 0
35 3E2 0 CODE 0
36 3E9 0 CODE 0
38 3EF 0 CODE 0
39 3F4 0 CODE 0
40 3F9 0 CODE 0
41 3FD 0 CODE 0
./Libreria.h
39 65C 0 CODE 0
41 65C 0 CODE 0
42 65F 0 CODE 0
44 660 0 CODE 0
45 664 0 CODE 0
46 665 0 CODE 0
48 666 0 CODE 0
49 669 0 CODE 0
52 66A 0 CODE 0
53 66D 0 CODE 0
55 670 0 CODE 0
56 671 0 CODE 0
58 672 0 CODE 0
59 673 0 CODE 0
62 676 0 CODE 0
ADC.c
130 6D8 0 CODE 0
132 6D8 0 CODE 0
133 6DD 0 CODE 0
./USART1.h
18 68A 0 CODE 0
20 68A 0 CODE 0
22 68E 0 CODE 0
23 68F 0 CODE 0
24 690 0 CODE 0
25 691 0 CODE 0
26 692 0 CODE 0
27 693 0 CODE 0
28 696 0 CODE 0
29 697 0 CODE 0
30 698 0 CODE 0
31 699 0 CODE 0
32 69A 0 CODE 0
34 69B 0 CODE 0
./Libreria.h
107 5CA 0 CODE 0
110 5CD 0 CODE 0
111 5D0 0 CODE 0
112 5F2 0 CODE 0
99 69C 0 CODE 0
100 69D 0 CODE 0
101 6A0 0 CODE 0
102 6A2 0 CODE 0
103 6A3 0 CODE 0
104 6A8 0 CODE 0
105 6AB 0 CODE 0
114 52E 0 CODE 0
116 52E 0 CODE 0
118 531 0 CODE 0
119 537 0 CODE 0
122 541 0 CODE 0
123 547 0 CODE 0
125 54D 0 CODE 0
126 553 0 CODE 0
127 559 0 CODE 0
128 55F 0 CODE 0
130 565 0 CODE 0
73 6AC 0 CODE 0
74 6AC 0 CODE 0
75 6B2 0 CODE 0
76 6B8 0 CODE 0
64 677 0 CODE 0
65 67A 0 CODE 0
66 67B 0 CODE 0
67 67D 0 CODE 0
68 67E 0 CODE 0
69 686 0 CODE 0
70 689 0 CODE 0
ADC.c
65 598 0 CODE 0
68 598 0 CODE 0
70 59E 0 CODE 0
71 5A4 0 CODE 0
74 5A7 0 CODE 0
75 5AB 0 CODE 0
77 5AC 0 CODE 0
78 5B0 0 CODE 0
81 5B4 0 CODE 0
83 5B8 0 CODE 0
84 5C2 0 CODE 0
86 5C3 0 CODE 0
65 4 0 CODE 0
SPI2.c
33 6DE 0 CODE 0
35 6DF 0 CODE 0
36 6E3 0 CODE 0
ADC.c
119 6B9 0 CODE 0
121 6B9 0 CODE 0
123 6BF 0 CODE 0
124 6C0 0 CODE 0
125 6C1 0 CODE 0
127 6C4 0 CODE 0
128 6C5 0 CODE 0
