%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\raula\AppData\Local\Temp\skt4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB_2.X.production.o
cinit CODE 0 13 13 1A 2
text1 CODE 0 94 94 57 2
text2 CODE 0 EB EB 3A 2
text3 CODE 0 18C 18C 2D 2
text4 CODE 0 125 125 36 2
text5 CODE 0 15B 15B 31 2
text6 CODE 0 21B 21B C 2
text7 CODE 0 1B9 1B9 22 2
text8 CODE 0 2D 2D 67 2
maintext CODE 0 20E 20E D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 48 48 5 1
inittext CODE 0 1FB 1FB 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 40 40 8 1
idataBANK0 CODE 0 1DB 1DB 20 2
dataBANK0 BANK0 1 20 20 20 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 227-1FFF 2
ENTRY 3-3 2
ENTRY 227-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 227-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 227-1FFF 2
STRING 3-3 2
STRING 227-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_2.X.production.o
13 cinit CODE >697:C:\Users\raula\AppData\Local\Temp\skt4.s
13 cinit CODE >700:C:\Users\raula\AppData\Local\Temp\skt4.s
13 cinit CODE >774:C:\Users\raula\AppData\Local\Temp\skt4.s
14 cinit CODE >775:C:\Users\raula\AppData\Local\Temp\skt4.s
15 cinit CODE >776:C:\Users\raula\AppData\Local\Temp\skt4.s
16 cinit CODE >777:C:\Users\raula\AppData\Local\Temp\skt4.s
17 cinit CODE >778:C:\Users\raula\AppData\Local\Temp\skt4.s
18 cinit CODE >779:C:\Users\raula\AppData\Local\Temp\skt4.s
19 cinit CODE >780:C:\Users\raula\AppData\Local\Temp\skt4.s
1A cinit CODE >781:C:\Users\raula\AppData\Local\Temp\skt4.s
1B cinit CODE >782:C:\Users\raula\AppData\Local\Temp\skt4.s
1C cinit CODE >783:C:\Users\raula\AppData\Local\Temp\skt4.s
21 cinit CODE >787:C:\Users\raula\AppData\Local\Temp\skt4.s
22 cinit CODE >788:C:\Users\raula\AppData\Local\Temp\skt4.s
23 cinit CODE >789:C:\Users\raula\AppData\Local\Temp\skt4.s
24 cinit CODE >790:C:\Users\raula\AppData\Local\Temp\skt4.s
25 cinit CODE >791:C:\Users\raula\AppData\Local\Temp\skt4.s
26 cinit CODE >792:C:\Users\raula\AppData\Local\Temp\skt4.s
27 cinit CODE >793:C:\Users\raula\AppData\Local\Temp\skt4.s
28 cinit CODE >794:C:\Users\raula\AppData\Local\Temp\skt4.s
29 cinit CODE >800:C:\Users\raula\AppData\Local\Temp\skt4.s
29 cinit CODE >802:C:\Users\raula\AppData\Local\Temp\skt4.s
2A cinit CODE >803:C:\Users\raula\AppData\Local\Temp\skt4.s
4 intentry CODE >36:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
2D text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
60 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
77 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7F text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
85 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8F text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
93 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B9 text7 CODE >99:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
1B9 text7 CODE >100:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
1D1 text7 CODE >101:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
1DA text7 CODE >105:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
21B text6 CODE >88:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
21B text6 CODE >89:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
222 text6 CODE >90:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
224 text6 CODE >93:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
224 text6 CODE >94:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
226 text6 CODE >97:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
15B text5 CODE >106:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
15B text5 CODE >107:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
160 text5 CODE >108:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
160 text5 CODE >110:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
163 text5 CODE >111:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
164 text5 CODE >112:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
169 text5 CODE >113:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
16D text5 CODE >114:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
173 text5 CODE >115:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
174 text5 CODE >116:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
175 text5 CODE >120:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
17A text5 CODE >121:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
17E text5 CODE >122:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
184 text5 CODE >123:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
185 text5 CODE >124:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
186 text5 CODE >128:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
18B text5 CODE >131:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
125 text4 CODE >133:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
125 text4 CODE >134:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
12B text4 CODE >135:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
12D text4 CODE >136:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
12E text4 CODE >137:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
12E text4 CODE >138:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
137 text4 CODE >139:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
138 text4 CODE >141:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
13C text4 CODE >143:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
140 text4 CODE >144:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
142 text4 CODE >147:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
142 text4 CODE >149:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
146 text4 CODE >150:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
148 text4 CODE >151:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
149 text4 CODE >153:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
149 text4 CODE >154:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
152 text4 CODE >155:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
153 text4 CODE >156:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
155 text4 CODE >158:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
159 text4 CODE >159:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
15A text4 CODE >163:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
18C text3 CODE >36:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
18C text3 CODE >38:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
190 text3 CODE >39:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
195 text3 CODE >41:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
196 text3 CODE >42:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
19A text3 CODE >43:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
19D text3 CODE >45:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
19D text3 CODE >46:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
1A1 text3 CODE >47:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
1A2 text3 CODE >48:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
1A3 text3 CODE >50:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
1A9 text3 CODE >53:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
1A9 text3 CODE >54:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
1AD text3 CODE >56:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
1AE text3 CODE >66:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
EB text2 CODE >76:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
EB text2 CODE >77:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
EB text2 CODE >80:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
F5 text2 CODE >81:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
F6 text2 CODE >83:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
100 text2 CODE >84:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
101 text2 CODE >85:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
101 text2 CODE >86:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
102 text2 CODE >87:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
10D text2 CODE >88:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
113 text2 CODE >90:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
11B text2 CODE >91:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
94 text1 CODE >7:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
94 text1 CODE >10:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
9A text1 CODE >11:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
9B text1 CODE >12:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
9C text1 CODE >13:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
9D text1 CODE >14:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
9E text1 CODE >18:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
A1 text1 CODE >19:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
A3 text1 CODE >20:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
A6 text1 CODE >21:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
A8 text1 CODE >23:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
A9 text1 CODE >24:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
AA text1 CODE >25:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
AB text1 CODE >26:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
AE text1 CODE >27:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
AF text1 CODE >28:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B0 text1 CODE >29:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B1 text1 CODE >30:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B2 text1 CODE >33:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B3 text1 CODE >34:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B4 text1 CODE >35:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B5 text1 CODE >36:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B6 text1 CODE >37:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B7 text1 CODE >38:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B8 text1 CODE >39:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
B9 text1 CODE >40:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
BC text1 CODE >41:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
BD text1 CODE >42:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
BE text1 CODE >43:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
C1 text1 CODE >46:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
C4 text1 CODE >47:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
C5 text1 CODE >48:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
C6 text1 CODE >49:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
C7 text1 CODE >50:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
C8 text1 CODE >51:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
CC text1 CODE >52:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
D0 text1 CODE >55:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
D1 text1 CODE >57:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
D2 text1 CODE >60:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
D3 text1 CODE >67:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
D6 text1 CODE >68:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
D9 text1 CODE >70:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
DA text1 CODE >73:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
DB text1 CODE >74:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
DC text1 CODE >75:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
DF text1 CODE >76:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
E0 text1 CODE >79:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
E3 text1 CODE >80:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
E4 text1 CODE >81:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
E5 text1 CODE >82:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
E6 text1 CODE >83:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
E7 text1 CODE >84:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
E8 text1 CODE >85:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
E9 text1 CODE >86:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
EA text1 CODE >87:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
20E maintext CODE >69:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
20E maintext CODE >71:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
213 maintext CODE >72:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
218 maintext CODE >74:C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
1FB inittext CODE >748:C:\Users\raula\AppData\Local\Temp\skt4.s
1FB inittext CODE >749:C:\Users\raula\AppData\Local\Temp\skt4.s
1FC inittext CODE >750:C:\Users\raula\AppData\Local\Temp\skt4.s
1FD inittext CODE >751:C:\Users\raula\AppData\Local\Temp\skt4.s
1FE inittext CODE >752:C:\Users\raula\AppData\Local\Temp\skt4.s
1FF inittext CODE >759:C:\Users\raula\AppData\Local\Temp\skt4.s
1FF inittext CODE >760:C:\Users\raula\AppData\Local\Temp\skt4.s
204 inittext CODE >761:C:\Users\raula\AppData\Local\Temp\skt4.s
205 inittext CODE >762:C:\Users\raula\AppData\Local\Temp\skt4.s
206 inittext CODE >763:C:\Users\raula\AppData\Local\Temp\skt4.s
207 inittext CODE >764:C:\Users\raula\AppData\Local\Temp\skt4.s
208 inittext CODE >765:C:\Users\raula\AppData\Local\Temp\skt4.s
209 inittext CODE >766:C:\Users\raula\AppData\Local\Temp\skt4.s
20A inittext CODE >767:C:\Users\raula\AppData\Local\Temp\skt4.s
20B inittext CODE >768:C:\Users\raula\AppData\Local\Temp\skt4.s
20C inittext CODE >769:C:\Users\raula\AppData\Local\Temp\skt4.s
20D inittext CODE >770:C:\Users\raula\AppData\Local\Temp\skt4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 45 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
_x 44 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
_y 43 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
_z 46 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB_2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_desplegar 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hspace_0 227 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_operacion 24A 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_desplegar 2B6 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\skt4.o
_main 41C 0 CODE 0 maintext dist/default/production\LAB_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
start 20 0 CODE 0 init C:\Users\raula\AppData\Local\Temp\skt4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TOGGLE 44E 0 CODE 0 text6 dist/default/production\LAB_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\skt4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\skt4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\skt4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\skt4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\skt4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\skt4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
__end_of___awdiv 128 0 CODE 0 text8 dist/default/production\LAB_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\skt4.o
___stacklo 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\skt4.o
_NIBBLES 372 0 CODE 0 text7 dist/default/production\LAB_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TOGGLE 436 0 CODE 0 text6 dist/default/production\LAB_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\skt4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_TOGGLE 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 42 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
_ISR 318 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__S0 227 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_analogico 24A 0 CODE 0 text2 dist/default/production\LAB_2.X.production.o
__size_of_analogico 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_ANTIREBOTEA 41 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
_ANTIREBOTEB 40 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__end_of_ISR 372 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
_analogico 1D6 0 CODE 0 text2 dist/default/production\LAB_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\raula\AppData\Local\Temp\skt4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB_2.X.production.o
___awdiv 5A 0 CODE 0 text8 dist/default/production\LAB_2.X.production.o
_BANDERA 47 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
__pmaintext 41C 0 CODE 0 maintext dist/default/production\LAB_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_DISPLAY1 30 0 BANK0 1 dataBANK0 dist/default/production\LAB_2.X.production.o
_DISPLAY2 20 0 BANK0 1 dataBANK0 dist/default/production\LAB_2.X.production.o
desplegar@mostrar 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 3F6 0 CODE 0 inittext dist/default/production\LAB_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
__size_of_NIBBLES 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 128 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
__ptext2 1D6 0 CODE 0 text2 dist/default/production\LAB_2.X.production.o
__ptext3 318 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
__ptext4 24A 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
__ptext5 2B6 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
__ptext6 436 0 CODE 0 text6 dist/default/production\LAB_2.X.production.o
__ptext7 372 0 CODE 0 text7 dist/default/production\LAB_2.X.production.o
__ptext8 5A 0 CODE 0 text8 dist/default/production\LAB_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3B6 0 CODE 0 idataBANK0 dist/default/production\LAB_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 3FE 0 CODE 0 inittext dist/default/production\LAB_2.X.production.o
__end_of_main 436 0 CODE 0 maintext dist/default/production\LAB_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__end_of_setup 1D6 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_setup 128 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
__end_of_NIBBLES 3B6 0 CODE 0 text7 dist/default/production\LAB_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__end_of_operacion 2B6 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
__size_of_operacion 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__end_of_desplegar 318 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 223 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
