[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"7 C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
[v _setup setup `(v  1 e 1 0 ]
"88
[v _TOGGLE TOGGLE `(v  1 e 1 0 ]
"99
[v _NIBBLES NIBBLES `(v  1 e 1 0 ]
"106
[v _desplegar desplegar `(v  1 e 1 0 ]
"133
[v _operacion operacion `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"76
[v _analogico analogico `(v  1 e 1 0 ]
"37 C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X/ADC.h
[v _DISPLAY1 DISPLAY1 `[16]uc  1 e 16 0 ]
"38
[v _DISPLAY2 DISPLAY2 `[16]uc  1 e 16 0 ]
"39
[v _BANDERA BANDERA `uc  1 e 1 0 ]
"40
[v _z z `uc  1 e 1 0 ]
"41
[v _i i `uc  1 e 1 0 ]
"42
[v _x x `uc  1 e 1 0 ]
"43
[v _y y `uc  1 e 1 0 ]
"44
[v _ADC ADC `uc  1 e 1 0 ]
"45
[v _ANTIREBOTEA ANTIREBOTEA `uc  1 e 1 0 ]
"46
[v _ANTIREBOTEB ANTIREBOTEB `uc  1 e 1 0 ]
"59 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S29 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S43 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @11 ]
[s S65 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S73 . 1 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES73  1 e 1 @12 ]
[s S94 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S114 . 1 `S94 1 . 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES114  1 e 1 @31 ]
[s S263 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S270 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S274 . 1 `S263 1 . 1 0 `S270 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES274  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S308 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S316 . 1 `S308 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES316  1 e 1 @140 ]
[s S184 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S195 . 1 `S184 1 . 1 0 `S190 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES195  1 e 1 @143 ]
[s S338 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S340 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S349 . 1 `S338 1 . 1 0 `S340 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES349  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S254 . 1 `S248 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES254  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4361
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"69 C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"7 C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
[v _setup setup `(v  1 e 1 0 ]
{
"87
} 0
"76 C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\newmain.c
[v _analogico analogico `(v  1 e 1 0 ]
{
"100
} 0
"36
[v _ISR ISR `II(v  1 e 1 0 ]
{
"66
} 0
"133 C:\Users\raula\Desktop\LABS-GIT\LAB_2\LAB_2.X\ADC.c
[v _operacion operacion `(v  1 e 1 0 ]
{
"163
} 0
"106
[v _desplegar desplegar `(v  1 e 1 0 ]
{
"108
[v desplegar@mostrar mostrar `uc  1 a 1 13 ]
"131
} 0
"88
[v _TOGGLE TOGGLE `(v  1 e 1 0 ]
{
"97
} 0
"99
[v _NIBBLES NIBBLES `(v  1 e 1 0 ]
{
"105
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
