___awdiv@counter 75 0 COMMON 1
_i 45 0 BANK0 1
_x 44 0 BANK0 1
_y 43 0 BANK0 1
_z 46 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 227 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 42 0 BANK0 1
_ANTIREBOTEB 40 0 BANK0 1
_ISR 18C 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 94 0 CODE 0
_TMR0 1 0 ABS 0
_main 20E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_desplegar 18C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_operacion 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 94 0 CODE 0
__end_of_ISR 1B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 21B 0 CODE 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1FB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TOGGLE 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
_analogico EB 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 21B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar 15B 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_ISR 0 0 ABS 0
_operacion 125 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BANDERA 47 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_NIBBLES 1B9 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 94 0 CODE 0
__size_of_desplegar 0 0 ABS 0
__ptext2 EB 0 CODE 0
__ptext3 18C 0 CODE 0
__ptext4 125 0 CODE 0
__ptext5 15B 0 CODE 0
__ptext6 21B 0 CODE 0
__ptext7 1B9 0 CODE 0
__ptext8 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 227 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 2D 0 CODE 0
__size_of_NIBBLES 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DB 0 CODE 0
__end_of_TOGGLE 227 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
_DISPLAY1 30 0 BANK0 1
_DISPLAY2 20 0 BANK0 1
__end_of_analogico 125 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
desplegar@mostrar 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup EB 0 CODE 0
__end_of_operacion 15B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1FF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_NIBBLES 1DB 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_analogico 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
_ANTIREBOTEA 41 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 44D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4C BANK0 20 1
%locals
dist/default/production\LAB_2.X.production.o
C:\Users\raula\AppData\Local\Temp\skt4.s
697 13 0 CODE 0
700 13 0 CODE 0
774 13 0 CODE 0
775 14 0 CODE 0
776 15 0 CODE 0
777 16 0 CODE 0
778 17 0 CODE 0
779 18 0 CODE 0
780 19 0 CODE 0
781 1A 0 CODE 0
782 1B 0 CODE 0
783 1C 0 CODE 0
787 21 0 CODE 0
788 22 0 CODE 0
789 23 0 CODE 0
790 24 0 CODE 0
791 25 0 CODE 0
792 26 0 CODE 0
793 27 0 CODE 0
794 28 0 CODE 0
800 29 0 CODE 0
802 29 0 CODE 0
803 2A 0 CODE 0
748 1FB 0 CODE 0
749 1FB 0 CODE 0
750 1FC 0 CODE 0
751 1FD 0 CODE 0
752 1FE 0 CODE 0
759 1FF 0 CODE 0
760 1FF 0 CODE 0
761 204 0 CODE 0
762 205 0 CODE 0
763 206 0 CODE 0
764 207 0 CODE 0
765 208 0 CODE 0
766 209 0 CODE 0
767 20A 0 CODE 0
768 20B 0 CODE 0
769 20C 0 CODE 0
770 20D 0 CODE 0
newmain.c
69 20E 0 CODE 0
71 20E 0 CODE 0
72 213 0 CODE 0
74 218 0 CODE 0
ADC.c
7 94 0 CODE 0
10 94 0 CODE 0
11 9A 0 CODE 0
12 9B 0 CODE 0
13 9C 0 CODE 0
14 9D 0 CODE 0
18 9E 0 CODE 0
19 A1 0 CODE 0
20 A3 0 CODE 0
21 A6 0 CODE 0
23 A8 0 CODE 0
24 A9 0 CODE 0
25 AA 0 CODE 0
26 AB 0 CODE 0
27 AE 0 CODE 0
28 AF 0 CODE 0
29 B0 0 CODE 0
30 B1 0 CODE 0
33 B2 0 CODE 0
34 B3 0 CODE 0
35 B4 0 CODE 0
36 B5 0 CODE 0
37 B6 0 CODE 0
38 B7 0 CODE 0
39 B8 0 CODE 0
40 B9 0 CODE 0
41 BC 0 CODE 0
42 BD 0 CODE 0
43 BE 0 CODE 0
46 C1 0 CODE 0
47 C4 0 CODE 0
48 C5 0 CODE 0
49 C6 0 CODE 0
50 C7 0 CODE 0
51 C8 0 CODE 0
52 CC 0 CODE 0
55 D0 0 CODE 0
57 D1 0 CODE 0
60 D2 0 CODE 0
67 D3 0 CODE 0
68 D6 0 CODE 0
70 D9 0 CODE 0
73 DA 0 CODE 0
74 DB 0 CODE 0
75 DC 0 CODE 0
76 DF 0 CODE 0
79 E0 0 CODE 0
80 E3 0 CODE 0
81 E4 0 CODE 0
82 E5 0 CODE 0
83 E6 0 CODE 0
84 E7 0 CODE 0
85 E8 0 CODE 0
86 E9 0 CODE 0
87 EA 0 CODE 0
newmain.c
76 EB 0 CODE 0
77 EB 0 CODE 0
80 EB 0 CODE 0
81 F5 0 CODE 0
83 F6 0 CODE 0
84 100 0 CODE 0
85 101 0 CODE 0
86 101 0 CODE 0
87 102 0 CODE 0
88 10D 0 CODE 0
90 113 0 CODE 0
91 11B 0 CODE 0
36 18C 0 CODE 0
38 18C 0 CODE 0
39 190 0 CODE 0
41 195 0 CODE 0
42 196 0 CODE 0
43 19A 0 CODE 0
45 19D 0 CODE 0
46 19D 0 CODE 0
47 1A1 0 CODE 0
48 1A2 0 CODE 0
50 1A3 0 CODE 0
53 1A9 0 CODE 0
54 1A9 0 CODE 0
56 1AD 0 CODE 0
66 1AE 0 CODE 0
36 4 0 CODE 0
ADC.c
133 125 0 CODE 0
134 125 0 CODE 0
135 12B 0 CODE 0
136 12D 0 CODE 0
137 12E 0 CODE 0
138 12E 0 CODE 0
139 137 0 CODE 0
141 138 0 CODE 0
143 13C 0 CODE 0
144 140 0 CODE 0
147 142 0 CODE 0
149 142 0 CODE 0
150 146 0 CODE 0
151 148 0 CODE 0
153 149 0 CODE 0
154 149 0 CODE 0
155 152 0 CODE 0
156 153 0 CODE 0
158 155 0 CODE 0
159 159 0 CODE 0
163 15A 0 CODE 0
106 15B 0 CODE 0
107 15B 0 CODE 0
108 160 0 CODE 0
110 160 0 CODE 0
111 163 0 CODE 0
112 164 0 CODE 0
113 169 0 CODE 0
114 16D 0 CODE 0
115 173 0 CODE 0
116 174 0 CODE 0
120 175 0 CODE 0
121 17A 0 CODE 0
122 17E 0 CODE 0
123 184 0 CODE 0
124 185 0 CODE 0
128 186 0 CODE 0
131 18B 0 CODE 0
88 21B 0 CODE 0
89 21B 0 CODE 0
90 222 0 CODE 0
93 224 0 CODE 0
94 224 0 CODE 0
97 226 0 CODE 0
99 1B9 0 CODE 0
100 1B9 0 CODE 0
101 1D1 0 CODE 0
105 1DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2D 0 CODE 0
13 2D 0 CODE 0
14 2E 0 CODE 0
15 32 0 CODE 0
16 37 0 CODE 0
18 39 0 CODE 0
19 3D 0 CODE 0
20 42 0 CODE 0
22 46 0 CODE 0
23 48 0 CODE 0
24 4E 0 CODE 0
25 50 0 CODE 0
26 51 0 CODE 0
27 58 0 CODE 0
25 5C 0 CODE 0
30 60 0 CODE 0
31 67 0 CODE 0
32 71 0 CODE 0
33 77 0 CODE 0
35 78 0 CODE 0
36 7F 0 CODE 0
38 85 0 CODE 0
39 8A 0 CODE 0
40 8F 0 CODE 0
41 93 0 CODE 0
