%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB_3_1.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 1F 1F 11C 2
text2 CODE 0 62E 62E 1C 2
text3 CODE 0 13B 13B BC 2
text4 CODE 0 593 593 2B 2
text5 CODE 0 5BE 5BE 26 2
text6 CODE 0 1F7 1F7 8F 2
text7 CODE 0 454 454 4F 2
text8 CODE 0 4A3 4A3 44 2
text9 CODE 0 286 286 8A 2
text10 CODE 0 4E7 4E7 44 2
text11 CODE 0 6B4 6B4 A 2
text12 CODE 0 3F9 3F9 5B 2
text13 CODE 0 390 390 69 2
text14 CODE 0 64A 64A 1B 2
text15 CODE 0 6C6 6C6 6 2
text16 CODE 0 678 678 12 2
text17 CODE 0 5E4 5E4 25 2
text18 CODE 0 68A 68A 10 2
text19 CODE 0 52B 52B 36 2
text20 CODE 0 69A 69A D 2
text21 CODE 0 665 665 13 2
text22 CODE 0 609 609 25 2
text23 CODE 0 6A7 6A7 D 2
maintext CODE 0 310 310 80 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3F 3F 1B 1
strings STRING 0 561 561 32 2
clrtext CODE 0 6BE 6BE 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\raula\AppData\Local\Temp\s2bo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6CC-1FFF 2
ENTRY 3-3 2
ENTRY 6CC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6CC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6CC-1FFF 2
STRING 3-3 2
STRING 6CC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_3_1.X.production.o
F cinit CODE >596:C:\Users\raula\AppData\Local\Temp\s2bo.s
F cinit CODE >599:C:\Users\raula\AppData\Local\Temp\s2bo.s
F cinit CODE >697:C:\Users\raula\AppData\Local\Temp\s2bo.s
10 cinit CODE >698:C:\Users\raula\AppData\Local\Temp\s2bo.s
11 cinit CODE >699:C:\Users\raula\AppData\Local\Temp\s2bo.s
12 cinit CODE >702:C:\Users\raula\AppData\Local\Temp\s2bo.s
13 cinit CODE >703:C:\Users\raula\AppData\Local\Temp\s2bo.s
14 cinit CODE >704:C:\Users\raula\AppData\Local\Temp\s2bo.s
15 cinit CODE >705:C:\Users\raula\AppData\Local\Temp\s2bo.s
16 cinit CODE >706:C:\Users\raula\AppData\Local\Temp\s2bo.s
1B cinit CODE >712:C:\Users\raula\AppData\Local\Temp\s2bo.s
1B cinit CODE >714:C:\Users\raula\AppData\Local\Temp\s2bo.s
1C cinit CODE >715:C:\Users\raula\AppData\Local\Temp\s2bo.s
4 intentry CODE >63:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6A7 text23 CODE >110:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6A7 text23 CODE >112:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6AD text23 CODE >114:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6AE text23 CODE >115:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6AF text23 CODE >116:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6B2 text23 CODE >118:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6B3 text23 CODE >119:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
609 text22 CODE >63:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
609 text22 CODE >65:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
60F text22 CODE >66:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
610 text22 CODE >68:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
614 text22 CODE >69:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
618 text22 CODE >72:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
61C text22 CODE >74:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
626 text22 CODE >75:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
627 text22 CODE >77:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
665 text21 CODE >64:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
666 text21 CODE >65:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
669 text21 CODE >66:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
66B text21 CODE >67:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
66C text21 CODE >68:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
674 text21 CODE >69:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
677 text21 CODE >70:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
69A text20 CODE >73:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
69A text20 CODE >74:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
6A0 text20 CODE >75:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
6A6 text20 CODE >76:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
52B text19 CODE >114:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
52B text19 CODE >116:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
52E text19 CODE >118:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
534 text19 CODE >119:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
53D text19 CODE >122:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
543 text19 CODE >123:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
548 text19 CODE >125:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
54E text19 CODE >126:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
554 text19 CODE >127:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
55A text19 CODE >128:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
560 text19 CODE >130:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
68A text18 CODE >99:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
68B text18 CODE >100:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
68E text18 CODE >101:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
690 text18 CODE >102:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
691 text18 CODE >103:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
696 text18 CODE >104:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
699 text18 CODE >105:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5E4 text17 CODE >107:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5E5 text17 CODE >110:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5E8 text17 CODE >111:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
608 text17 CODE >112:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
678 text16 CODE >18:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
678 text16 CODE >20:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
67C text16 CODE >22:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
67D text16 CODE >23:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
67E text16 CODE >24:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
67F text16 CODE >25:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
680 text16 CODE >26:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
681 text16 CODE >27:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
684 text16 CODE >28:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
685 text16 CODE >29:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
686 text16 CODE >30:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
687 text16 CODE >31:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
688 text16 CODE >32:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
689 text16 CODE >34:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
6C6 text15 CODE >121:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6C6 text15 CODE >123:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6CB text15 CODE >124:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
64A text14 CODE >39:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
64A text14 CODE >41:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
64D text14 CODE >42:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
64E text14 CODE >44:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
652 text14 CODE >45:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
653 text14 CODE >46:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
654 text14 CODE >48:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
657 text14 CODE >49:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
658 text14 CODE >52:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
65B text14 CODE >53:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
65E text14 CODE >55:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
65F text14 CODE >56:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
660 text14 CODE >58:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
661 text14 CODE >59:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
664 text14 CODE >62:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
390 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
390 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
393 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
397 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39E text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A2 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A7 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3AB text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3AD text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B3 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B5 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B6 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BD text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C1 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C5 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CC text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D6 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DC text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DD text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E4 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EA text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EF text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F4 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F8 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F9 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F9 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3FC text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
400 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
405 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
407 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
410 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
416 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
418 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
419 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
420 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
424 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
428 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
432 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
438 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
43F text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
445 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
44A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
44F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
453 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6B4 text11 CODE >104:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6B5 text11 CODE >106:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6B9 text11 CODE >107:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6BD text11 CODE >108:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4E7 text10 CODE >196:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4E7 text10 CODE >200:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4ED text10 CODE >201:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4F3 text10 CODE >202:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4F9 text10 CODE >203:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
500 text10 CODE >204:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
506 text10 CODE >205:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
50F text10 CODE >206:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
518 text10 CODE >207:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
51E text10 CODE >208:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
524 text10 CODE >209:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
52A text10 CODE >212:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
286 text9 CODE >164:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
286 text9 CODE >166:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
29F text9 CODE >167:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
2B5 text9 CODE >168:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
2CB text9 CODE >169:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
2E1 text9 CODE >170:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
2E5 text9 CODE >171:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
2EC text9 CODE >172:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
2F2 text9 CODE >173:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
2FB text9 CODE >174:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
304 text9 CODE >175:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
30A text9 CODE >176:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
30F text9 CODE >177:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4A3 text8 CODE >213:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4A3 text8 CODE >217:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4A9 text8 CODE >218:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4AF text8 CODE >219:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4B5 text8 CODE >220:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4BC text8 CODE >221:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4C2 text8 CODE >222:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4CB text8 CODE >223:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4D4 text8 CODE >224:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4DA text8 CODE >225:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4E0 text8 CODE >226:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4E6 text8 CODE >229:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
454 text7 CODE >231:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
454 text7 CODE >235:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
45C text7 CODE >237:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
462 text7 CODE >238:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
468 text7 CODE >239:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
46E text7 CODE >240:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
477 text7 CODE >241:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
47D text7 CODE >243:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
47E text7 CODE >246:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
484 text7 CODE >247:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
48A text7 CODE >248:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
493 text7 CODE >249:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
49C text7 CODE >250:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
4A2 text7 CODE >254:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
1F7 text6 CODE >179:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
1F7 text6 CODE >182:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
210 text6 CODE >183:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
226 text6 CODE >184:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
23C text6 CODE >185:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
252 text6 CODE >186:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
256 text6 CODE >187:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
25D text6 CODE >188:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
263 text6 CODE >189:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
26C text6 CODE >190:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
275 text6 CODE >191:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
27B text6 CODE >192:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
280 text6 CODE >193:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
285 text6 CODE >195:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
5BE text5 CODE >78:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5C1 text5 CODE >81:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5C6 text5 CODE >83:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5CB text5 CODE >86:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5D1 text5 CODE >88:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5D2 text5 CODE >89:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5D8 text5 CODE >91:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5DD text5 CODE >94:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
5E3 text5 CODE >97:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
593 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
593 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
597 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
59B text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5A3 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5AA text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5B1 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5B7 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5BD text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13B text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
147 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
156 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
157 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
167 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
170 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
174 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
175 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
179 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
182 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
189 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
18D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1AB text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1AD text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1B6 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1C0 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1C4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1CC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1CE text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1E4 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1ED text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1EE text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1F6 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
62E text2 CODE >255:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
62E text2 CODE >257:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
636 text2 CODE >259:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
63B text2 CODE >260:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
63C text2 CODE >261:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
63D text2 CODE >264:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
643 text2 CODE >266:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
649 text2 CODE >269:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
1F text1 CODE >128:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
22 text1 CODE >130:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
2B text1 CODE >131:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
34 text1 CODE >133:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6E text1 CODE >135:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
76 text1 CODE >136:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
7B text1 CODE >137:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
7E text1 CODE >138:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
7F text1 CODE >140:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
B9 text1 CODE >142:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
C3 text1 CODE >143:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
C8 text1 CODE >144:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
CB text1 CODE >146:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
D0 text1 CODE >148:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
D8 text1 CODE >150:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
E2 text1 CODE >151:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
EB text1 CODE >152:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
EC text1 CODE >153:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
F2 text1 CODE >155:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
108 text1 CODE >156:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
11E text1 CODE >157:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
128 text1 CODE >158:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
131 text1 CODE >159:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
13A text1 CODE >162:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
310 maintext CODE >79:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
310 maintext CODE >80:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
315 maintext CODE >81:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
31A maintext CODE >82:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
322 maintext CODE >83:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
328 maintext CODE >84:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
330 maintext CODE >85:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
336 maintext CODE >86:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
344 maintext CODE >87:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
349 maintext CODE >89:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
351 maintext CODE >90:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
357 maintext CODE >91:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
363 maintext CODE >92:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
369 maintext CODE >93:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
375 maintext CODE >94:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
37B maintext CODE >95:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
380 maintext CODE >99:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
386 maintext CODE >100:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
6BE clrtext CODE >684:C:\Users\raula\AppData\Local\Temp\s2bo.s
6BE clrtext CODE >685:C:\Users\raula\AppData\Local\Temp\s2bo.s
6BF clrtext CODE >686:C:\Users\raula\AppData\Local\Temp\s2bo.s
6BF clrtext CODE >687:C:\Users\raula\AppData\Local\Temp\s2bo.s
6C0 clrtext CODE >688:C:\Users\raula\AppData\Local\Temp\s2bo.s
6C1 clrtext CODE >689:C:\Users\raula\AppData\Local\Temp\s2bo.s
6C2 clrtext CODE >690:C:\Users\raula\AppData\Local\Temp\s2bo.s
6C3 clrtext CODE >691:C:\Users\raula\AppData\Local\Temp\s2bo.s
6C4 clrtext CODE >692:C:\Users\raula\AppData\Local\Temp\s2bo.s
6C5 clrtext CODE >693:C:\Users\raula\AppData\Local\Temp\s2bo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 58 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_c 59 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__Hspace_0 6CC 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A56 0 CODE 0 text19 dist/default/production\LAB_3_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_w1 49 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_w2 48 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
__end_of_Lcd_Init AC2 0 CODE 0 text19 dist/default/production\LAB_3_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\s2bo.o
_main 620 0 CODE 0 maintext dist/default/production\LAB_3_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_Lcd_Write_Char D14 0 CODE 0 text18 dist/default/production\LAB_3_1.X.production.o
start 18 0 CODE 0 init C:\Users\raula\AppData\Local\Temp\s2bo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 9CE 0 CODE 0 text10 dist/default/production\LAB_3_1.X.production.o
_display2 946 0 CODE 0 text8 dist/default/production\LAB_3_1.X.production.o
_display3 8A8 0 CODE 0 text7 dist/default/production\LAB_3_1.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
_centena1b 52 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_centena1c 56 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_centena2b 50 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_centena2c 54 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s2bo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s2bo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s2bo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s2bo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s2bo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\s2bo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_display1 A56 0 CODE 0 text10 dist/default/production\LAB_3_1.X.production.o
__end_of_display2 9CE 0 CODE 0 text8 dist/default/production\LAB_3_1.X.production.o
__end_of_display3 946 0 CODE 0 text7 dist/default/production\LAB_3_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D34 0 CODE 0 text18 dist/default/production\LAB_3_1.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__end_of___wmul B7C 0 CODE 0 text4 dist/default/production\LAB_3_1.X.production.o
__size_of_Conversion1 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__size_of_Conversion2 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__size_of_revisa_char 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__end_of___awdiv 7F2 0 CODE 0 text13 dist/default/production\LAB_3_1.X.production.o
__end_of___awmod 8A8 0 CODE 0 text12 dist/default/production\LAB_3_1.X.production.o
__end_of_config CCA 0 CODE 0 text14 dist/default/production\LAB_3_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\s2bo.o
___stacklo 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\s2bo.o
Lcd_Set_Cursor@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB_3_1.X.production.o
_Lcd_Write_String BC8 0 CODE 0 text17 dist/default/production\LAB_3_1.X.production.o
clear_ram0 D7C 0 CODE 0 clrtext dist/default/production\LAB_3_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_USART_lib_config CF0 0 CODE 0 text16 dist/default/production\LAB_3_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\s2bo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase ACC 0 STRING 0 strings dist/default/production\LAB_3_1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
___xxtofl@exp 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
___xxtofl@val 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 3E 0 CODE 0 text1 dist/default/production\LAB_3_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B26 0 CODE 0 text4 dist/default/production\LAB_3_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR C12 0 CODE 0 text22 dist/default/production\LAB_3_1.X.production.o
__S0 6CC 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_config C94 0 CODE 0 text14 dist/default/production\LAB_3_1.X.production.o
__end_of_Lcd_Write_String C12 0 CODE 0 text17 dist/default/production\LAB_3_1.X.production.o
___xxtofl 276 0 CODE 0 text3 dist/default/production\LAB_3_1.X.production.o
__end_of_ISR C5C 0 CODE 0 text22 dist/default/production\LAB_3_1.X.production.o
__end_of_Lcd_Clear D4E 0 CODE 0 text20 dist/default/production\LAB_3_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__stringtab AC2 0 STRING 0 strings dist/default/production\LAB_3_1.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
_Conversion1 50C 0 CODE 0 text9 dist/default/production\LAB_3_1.X.production.o
_Conversion2 3EE 0 CODE 0 text6 dist/default/production\LAB_3_1.X.production.o
_enterob 78 0 COMMON 1 bssCOMMON dist/default/production\LAB_3_1.X.production.o
_enteroc 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB_3_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\raula\AppData\Local\Temp\s2bo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__end_of_conversion 276 0 CODE 0 text1 dist/default/production\LAB_3_1.X.production.o
__end_of___xxtofl 3EE 0 CODE 0 text3 dist/default/production\LAB_3_1.X.production.o
__end_of_USART_lib_config D14 0 CODE 0 text16 dist/default/production\LAB_3_1.X.production.o
__end_of_Lcd_Cmd CF0 0 CODE 0 text21 dist/default/production\LAB_3_1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_revisa_char D4E 0 CODE 0 text23 dist/default/production\LAB_3_1.X.production.o
__end_of_dato_char D7C 0 CODE 0 text11 dist/default/production\LAB_3_1.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__size_of_dato_char 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__ptext10 9CE 0 CODE 0 text10 dist/default/production\LAB_3_1.X.production.o
__ptext11 D68 0 CODE 0 text11 dist/default/production\LAB_3_1.X.production.o
__ptext12 7F2 0 CODE 0 text12 dist/default/production\LAB_3_1.X.production.o
__ptext13 720 0 CODE 0 text13 dist/default/production\LAB_3_1.X.production.o
__ptext14 C94 0 CODE 0 text14 dist/default/production\LAB_3_1.X.production.o
__ptext15 D8C 0 CODE 0 text15 dist/default/production\LAB_3_1.X.production.o
__ptext16 CF0 0 CODE 0 text16 dist/default/production\LAB_3_1.X.production.o
__ptext17 BC8 0 CODE 0 text17 dist/default/production\LAB_3_1.X.production.o
__ptext18 D14 0 CODE 0 text18 dist/default/production\LAB_3_1.X.production.o
__ptext19 A56 0 CODE 0 text19 dist/default/production\LAB_3_1.X.production.o
__ptext20 D34 0 CODE 0 text20 dist/default/production\LAB_3_1.X.production.o
__ptext21 CCA 0 CODE 0 text21 dist/default/production\LAB_3_1.X.production.o
__ptext22 C12 0 CODE 0 text22 dist/default/production\LAB_3_1.X.production.o
__ptext23 D4E 0 CODE 0 text23 dist/default/production\LAB_3_1.X.production.o
_Lcd_Clear D34 0 CODE 0 text20 dist/default/production\LAB_3_1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
___awdiv 720 0 CODE 0 text13 dist/default/production\LAB_3_1.X.production.o
___awmod 7F2 0 CODE 0 text12 dist/default/production\LAB_3_1.X.production.o
_Lcd_Set_Cursor B7C 0 CODE 0 text5 dist/default/production\LAB_3_1.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__pmaintext 620 0 CODE 0 maintext dist/default/production\LAB_3_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
_revisa 4B 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_dato_char D68 0 CODE 0 text11 dist/default/production\LAB_3_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__end_of__stringtab ACE 0 STRING 0 strings dist/default/production\LAB_3_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB_3_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\LAB_3_1.X.production.o
_USART_config D8C 0 CODE 0 text15 dist/default/production\LAB_3_1.X.production.o
__end_of_Lcd_Set_Cursor BC8 0 CODE 0 text5 dist/default/production\LAB_3_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
_decima1b 53 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_decima1c 79 0 COMMON 1 bssCOMMON dist/default/production\LAB_3_1.X.production.o
_decima2b 51 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_decima2c 55 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
__ptext1 3E 0 CODE 0 text1 dist/default/production\LAB_3_1.X.production.o
__ptext2 C5C 0 CODE 0 text2 dist/default/production\LAB_3_1.X.production.o
__ptext3 276 0 CODE 0 text3 dist/default/production\LAB_3_1.X.production.o
__ptext4 B26 0 CODE 0 text4 dist/default/production\LAB_3_1.X.production.o
__ptext5 B7C 0 CODE 0 text5 dist/default/production\LAB_3_1.X.production.o
__ptext6 3EE 0 CODE 0 text6 dist/default/production\LAB_3_1.X.production.o
__ptext7 8A8 0 CODE 0 text7 dist/default/production\LAB_3_1.X.production.o
__ptext8 946 0 CODE 0 text8 dist/default/production\LAB_3_1.X.production.o
__ptext9 50C 0 CODE 0 text9 dist/default/production\LAB_3_1.X.production.o
_contador_lcd C5C 0 CODE 0 text2 dist/default/production\LAB_3_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
dato_char@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\LAB_3_1.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
__size_of_contador_lcd 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
conversion@puertoANL 3B 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__end_of_USART_config D98 0 CODE 0 text15 dist/default/production\LAB_3_1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 720 0 CODE 0 maintext dist/default/production\LAB_3_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB_3_1.X.production.o
_vpot1 43 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
_vpot2 3F 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB_3_1.X.production.o
_Lcd_Cmd CCA 0 CODE 0 text21 dist/default/production\LAB_3_1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__end_of_contador_lcd C94 0 CODE 0 text2 dist/default/production\LAB_3_1.X.production.o
_contador 4C 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB_3_1.X.production.o
___xxtofl@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__end_of_Conversion1 620 0 CODE 0 text9 dist/default/production\LAB_3_1.X.production.o
__end_of_Conversion2 50C 0 CODE 0 text6 dist/default/production\LAB_3_1.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\LAB_3_1.X.production.o
__pstrings AC2 0 STRING 0 strings dist/default/production\LAB_3_1.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_1.X.production.o
__end_of_revisa_char D68 0 CODE 0 text23 dist/default/production\LAB_3_1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_1.X.production.o
__size_of_display1 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__size_of_display2 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
__size_of_display3 0 0 ABS 0 - dist/default/production\LAB_3_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 593 B26 139 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 55D 2
reset_vec 0 0 0 3 2
strings 0 561 AC2 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
