[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"39 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
[v _config config `(v  1 e 1 0 ]
"64
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"73
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"78
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"99
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"107
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"114
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"18 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
[v _ISR ISR `II(v  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
"104
[v _dato_char dato_char `(v  1 e 1 0 ]
"110
[v _revisa_char revisa_char `(uc  1 e 1 0 ]
"121
[v _USART_config USART_config `(v  1 e 1 0 ]
"128
[v _conversion conversion `(v  1 e 1 0 ]
"164
[v _Conversion1 Conversion1 `(v  1 e 1 0 ]
"179
[v _Conversion2 Conversion2 `(v  1 e 1 0 ]
"196
[v _display1 display1 `(v  1 e 1 0 ]
"213
[v _display2 display2 `(v  1 e 1 0 ]
"231
[v _display3 display3 `(v  1 e 1 0 ]
"255
[v _contador_lcd contador_lcd `(v  1 e 1 0 ]
"11 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
[v _c c `uc  1 e 1 0 ]
"12
[v _b b `uc  1 e 1 0 ]
"13
[v _vpot1 vpot1 `f  1 e 4 0 ]
"14
[v _vpot2 vpot2 `f  1 e 4 0 ]
"228 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S179 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S188 . 1 `S179 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES188  1 e 1 @8 ]
[s S109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES123  1 e 1 @11 ]
[s S160 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S168 . 1 `S160 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES168  1 e 1 @12 ]
[s S245 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S254 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S264 . 1 `S245 1 . 1 0 `S254 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES264  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S48 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S68 . 1 `S48 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES68  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S141 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S149 . 1 `S141 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES149  1 e 1 @140 ]
[s S208 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S217 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S221 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S224 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S221 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES224  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S94 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S100 . 1 `S94 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES100  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S27 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S36 . 1 `S27 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES36  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"36 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
[v _enteroc enteroc `uc  1 e 1 0 ]
"37
[v _decima1c decima1c `uc  1 e 1 0 ]
"38
[v _centena1c centena1c `uc  1 e 1 0 ]
"39
[v _decima2c decima2c `uc  1 e 1 0 ]
"40
[v _centena2c centena2c `uc  1 e 1 0 ]
"41
[v _enterob enterob `uc  1 e 1 0 ]
"42
[v _decima1b decima1b `uc  1 e 1 0 ]
"43
[v _centena1b centena1b `uc  1 e 1 0 ]
"44
[v _decima2b decima2b `uc  1 e 1 0 ]
"45
[v _centena2b centena2b `uc  1 e 1 0 ]
"49
[v _contador contador `uc  1 e 1 0 ]
"50
[v _revisa revisa `uc  1 e 1 0 ]
"52
[v _w1 w1 `uc  1 e 1 0 ]
"53
[v _w2 w2 `uc  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"128
[v _conversion conversion `(v  1 e 1 0 ]
{
[v conversion@puertoANL puertoANL `uc  1 a 1 wreg ]
[v conversion@puertoANL puertoANL `uc  1 a 1 wreg ]
"130
[v conversion@puertoANL puertoANL `uc  1 a 1 27 ]
"162
} 0
"255
[v _contador_lcd contador_lcd `(v  1 e 1 0 ]
{
"269
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 20 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 19 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 10 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 18 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"78 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"80
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 1 ]
"78
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"81
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"97
} 0
"179 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
[v _Conversion2 Conversion2 `(v  1 e 1 0 ]
{
"195
} 0
"231
[v _display3 display3 `(v  1 e 1 0 ]
{
"254
} 0
"213
[v _display2 display2 `(v  1 e 1 0 ]
{
"229
} 0
"164
[v _Conversion1 Conversion1 `(v  1 e 1 0 ]
{
"177
} 0
"196
[v _display1 display1 `(v  1 e 1 0 ]
{
"212
} 0
"104
[v _dato_char dato_char `(v  1 e 1 0 ]
{
[v dato_char@valor valor `uc  1 a 1 wreg ]
[v dato_char@valor valor `uc  1 a 1 wreg ]
"106
[v dato_char@valor valor `uc  1 a 1 3 ]
"108
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"39 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
[v _config config `(v  1 e 1 0 ]
{
"62
} 0
"121 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
[v _USART_config USART_config `(v  1 e 1 0 ]
{
"124
} 0
"18 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/USART.h
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
{
"34
} 0
"107 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X/Libreria2.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"109
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"107
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"110
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"112
} 0
"99
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"105
} 0
"114
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"130
} 0
"73
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"76
} 0
"64
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"70
} 0
"63 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_3_1.X\lab3.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"77
} 0
"110
[v _revisa_char revisa_char `(uc  1 e 1 0 ]
{
"119
} 0
