___lwdiv@dividend 24 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___lldiv@counter 2C 0 BANK0 1
sprintf@fval C6 0 BANK1 1
___awdiv@counter 28 0 BANK0 1
sprintf@f A8 0 BANK1 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 29 0 BANK0 1
_cc D7 0 BANK1 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 53 0 BANK0 1
__S0 2000 0 ABS 0
__S1 DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 1940 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 1AA2 0 CODE 0
_Lcd_Write_Char 7EF 0 CODE 0
conversion@puertoANL CF 0 BANK1 1
__end_of___awdiv 7EF 0 CODE 0
___fladd@signs 6A 0 BANK0 1
__end_of___fleq 1B38 0 CODE 0
___flneg@f1 75 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 1BDE 0 CODE 0
___sp 0 0 STACK 2
_temp D3 0 BANK1 1
btemp 7E 0 ABS 0
?___fladd 5A 0 BANK0 1
start C 0 CODE 0
___fltol@f1 59 0 BANK0 1
spiInit@sType 78 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul C9D 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 75 0 COMMON 1
scale@scl 58 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 2000 0 CODE 0
__powers_ 810 0 STRING 0
__end_of_Lcd_Init 1A20 0 CODE 0
?___llmod 20 0 BANK0 1
?___awmod 75 0 COMMON 1
__end_of__stringtab 810 0 STRING 0
?___lwmod 75 0 COMMON 1
?___flsub A0 0 BANK1 1
_spiWrite 18E6 0 CODE 0
_scale C9D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 78 0 COMMON 1
___flge@ff1 20 0 BANK0 1
?_sprintf A8 0 BANK1 1
___xxtofl 1DB3 0 CODE 0
___fleq@ff1 20 0 BANK0 1
__end_of_ISR 1967 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_Lcd_Init 19E8 0 CODE 0
_TRISC3 43B 0 ABS 0
__tdiv_to_l_@quot 28 0 BANK0 1
_TRISC5 43D 0 ABS 0
?___fltol 59 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 7FF 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2C 0 BANK0 1
_PIR1bits C 0 ABS 0
___fleq@ff2 24 0 BANK0 1
sprintf@ap B6 0 BANK1 1
___int_sp 0 0 STACK 2
?___fldiv 46 0 BANK0 1
?___lldiv 20 0 BANK0 1
?___awdiv 23 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 22 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 844 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?__tdiv_to_l_ 20 0 BANK0 1
__Umul8_16@multiplier 24 0 BANK0 1
__npowers_ 844 0 STRING 0
__end_of___fltol 1D0F 0 CODE 0
__end_of_spiWrite 18EC 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1B88 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 20 0 BANK0 1
__end_of_dpowers 8A0 0 STRING 0
__end_of_scale 1000 0 CODE 0
_Lcd_Write_String 1A5C 0 CODE 0
__end_of___flge 1DB3 0 CODE 0
__end_of___awmod 1C93 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 18F7 0 CODE 0
___flge 1D0F 0 CODE 0
?_scale 46 0 BANK0 1
_config 19BB 0 CODE 0
sprintf@sp C3 0 BANK1 1
_fround 136B 0 CODE 0
___fldiv@new_exp 58 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1AE8 0 CODE 0
___awmod@sign 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1990 0 CODE 0
__end_of_main 1C38 0 CODE 0
__end_of_Lcd_Cmd 8D4 0 CODE 0
_scale$1184 54 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 136B 0 CODE 0
__div_to_l_ 10D0 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
___wmul@multiplier 75 0 COMMON 1
?___xxtofl 75 0 COMMON 1
_sprintf$1185 B2 0 BANK1 1
___flmul@sign 39 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 1967 0 CODE 0
___fldiv@sign 57 0 BANK0 1
___awdiv@sign 29 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
__end_of___flneg 18F7 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 77 0 COMMON 1
__stringtab 800 0 STRING 0
__end_of_spiInit 191A 0 CODE 0
fround@prec 59 0 BANK0 1
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 800 0 STRING 0
___fladd@grs 6D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 191A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 24 0 BANK0 1
__Umul8_16@multiplicand 75 0 COMMON 1
___flmul@grs 3A 0 BANK0 1
__ptext1 1E6F 0 CODE 0
__ptext2 1C 0 CODE 0
___fldiv@grs 5A 0 BANK0 1
__ptext3 C9D 0 CODE 0
__ptext4 1C38 0 CODE 0
__ptext5 786 0 CODE 0
__ptext6 1001 0 CODE 0
__ptext7 136B 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A20 0 CODE 0
sprintf@val B9 0 BANK1 1
__ptext9 1AA2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 878 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sprintf@eexp BD 0 BANK1 1
__end_of__initialization 18 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 23 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 1AE8 0 CODE 0
__end_of_config 19E8 0 CODE 0
__tdiv_to_l_@f1 20 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__end_of__div_to_l_ 118E 0 CODE 0
_Lcd_Cmd 8C1 0 CODE 0
_fround$1182 55 0 BANK0 1
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 1578 0 CODE 0
__size_of_fround 0 0 ABS 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
___flneg 18EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1B88 0 CODE 0
__end_of___lldiv 93C 0 CODE 0
___awmod 1C38 0 CODE 0
___lwmod 1A20 0 CODE 0
__Hspace_0 2000 0 ABS 0
___flsub 1B38 0 CODE 0
?_fround 46 0 BANK0 1
__Lspace_0 0 0 ABS 0
_fround$1183 51 0 BANK0 1
_sprintf 1C 0 CODE 0
__Hspace_1 DA 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1C93 0 CODE 0
_spiInit 1904 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 93C 0 CODE 0
?___wmul 75 0 COMMON 1
_isdigit 1001 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 118E 0 CODE 0
___lldiv 8D4 0 CODE 0
_bufferr D9 0 BANK1 1
___awdiv 786 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 1AA2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 878 0 STRING 0
__end_of_Lcd_Set_Cursor 1940 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 20 0 BANK0 1
___xxtofl@sign 24 0 BANK0 1
__tdiv_to_l_ 1013 0 CODE 0
__div_to_l_@exp1 2D 0 BANK0 1
___fltol@exp1 63 0 BANK0 1
__end_of_isdigit 1013 0 CODE 0
?__Umul8_16 75 0 COMMON 1
__end_of_sprintf 786 0 CODE 0
spiInit@sTransmitEdge 77 0 COMMON 1
__end_of_Lcd_Clear 1904 0 CODE 0
sprintf@tmpval BF 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 44 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag B7 0 BANK1 1
__end_of___fladd 1800 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 D3 0 BANK1 1
__ptext10 93C 0 CODE 0
__ptext20 1578 0 CODE 0
__ptext11 1967 0 CODE 0
__ptext30 19E8 0 CODE 0
__ptext21 18EC 0 CODE 0
__ptext12 1013 0 CODE 0
__ptext31 18F7 0 CODE 0
__ptext22 1D0F 0 CODE 0
__ptext13 10D0 0 CODE 0
__ptext32 8C1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 1AE8 0 CODE 0
sprintf@prec C4 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1DB3 0 CODE 0
__ptext33 1940 0 CODE 0
__ptext24 118E 0 CODE 0
__end_of__tdiv_to_l_ 10D0 0 CODE 0
__ptext15 1990 0 CODE 0
__ptext34 18E6 0 CODE 0
__ptext25 1A5C 0 CODE 0
_conversion 1E6F 0 CODE 0
__ptext16 1B88 0 CODE 0
__ptext26 7EF 0 CODE 0
spiInit@sClockIdle 76 0 COMMON 1
___llmod@divisor 20 0 BANK0 1
__ptext17 8D4 0 CODE 0
___awmod@divisor 75 0 COMMON 1
__end_of___lwmod 1A5C 0 CODE 0
__ptext27 191A 0 CODE 0
___lwmod@divisor 75 0 COMMON 1
__ptext18 1C93 0 CODE 0
___fltol@sign1 62 0 BANK0 1
__ptext28 19BB 0 CODE 0
__ptext19 1B38 0 CODE 0
__ptext29 1904 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_fround 1578 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 23 0 BANK0 1
___lwdiv@divisor 22 0 BANK0 1
_isdigit$992 75 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__end_of___llmod 1BDE 0 CODE 0
__tdiv_to_l_@cntr 2C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
__tdiv_to_l_@exp1 2D 0 BANK0 1
__div_to_l_@cntr 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 75 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__tdiv_to_l_@f2 24 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1990 0 CODE 0
spiInit@sDataSample 75 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6B 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__div_to_l_@quot 28 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_conversion$1181 CB 0 BANK1 1
__end_of___wmul 19BB 0 CODE 0
___fladd@bexp 6C 0 BANK0 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___awdiv@quotient 2A 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
__end_of___xxtofl 1E6F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 5E 0 BANK0 1
__pmaintext 1BDE 0 CODE 0
___fladd@b 5A 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 3E 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 5F 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3F 0 BANK0 1
___flsub@a A0 0 BANK1 1
___fldiv@bexp 5E 0 BANK0 1
__stringbase 80F 0 STRING 0
Lcd_Cmd@a 77 0 COMMON 1
___flmul@prod 40 0 BANK0 1
___flsub@b A4 0 BANK1 1
___llmod@dividend 24 0 BANK0 1
___awmod@dividend 77 0 COMMON 1
___lwmod@dividend 77 0 COMMON 1
___llmod@counter 76 0 COMMON 1
___awmod@counter 21 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 21 0 BANK0 1
___flmul@a 30 0 BANK0 1
___fldiv@a 46 0 BANK0 1
___flmul@b 2C 0 BANK0 1
___fldiv@b 4A 0 BANK0 1
sprintf@c CA 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
isdigit@c 76 0 COMMON 1
___awdiv@dividend 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 D9 BANK1 A0 1
text3 193A 1FFF CODE 193A 0
text10 1278 1939 CODE 1278 0
text20 2AF0 2FFF CODE 2AF0 0
text7 26D6 2AEF CODE 26D6 0
text24 231C 26D5 CODE 231C 0
text1 3CDE 3FFF CODE 3CDE 0
strings 1000 1181 STRING 1000 0
text13 21A0 231B CODE 21A0 0
text12 2026 219F CODE 2026 0
text14 3B66 3CDD CODE 3B66 0
text22 3A1E 3B65 CODE 3A1E 0
text18 3926 3A1D CODE 3926 0
text17 11A8 1277 CODE 11A8 0
text4 3870 3925 CODE 3870 0
maintext 37BC 386F CODE 37BC 0
text16 3710 37BB CODE 3710 0
text19 3670 370F CODE 3670 0
text23 35D0 366F CODE 35D0 0
text9 3544 35CF CODE 3544 0
text25 34B8 3543 CODE 34B8 0
text8 3440 34B7 CODE 3440 0
text30 33D0 343F CODE 33D0 0
text28 3376 33CF CODE 3376 0
text15 3320 3375 CODE 3320 0
text11 32CE 331F CODE 32CE 0
text33 3280 32CD CODE 3280 0
text27 3234 327F CODE 3234 0
text29 3208 3233 CODE 3208 0
text32 1182 11A7 CODE 1182 0
text6 2002 2025 CODE 2002 0
text31 31EE 3207 CODE 31EE 0
text21 31D8 31ED CODE 31D8 0
text34 31CC 31D7 CODE 31CC 0
%locals
dist/default/production\Slave_3.X.production.o
C:\Users\raula\AppData\Local\Temp\slao.s
800 F 0 CODE 0
803 F 0 CODE 0
820 F 0 CODE 0
821 10 0 CODE 0
822 11 0 CODE 0
823 12 0 CODE 0
824 13 0 CODE 0
825 14 0 CODE 0
826 15 0 CODE 0
827 16 0 CODE 0
828 17 0 CODE 0
834 18 0 CODE 0
836 18 0 CODE 0
837 19 0 CODE 0
Termometro.c
51 1BDE 0 CODE 0
52 1BDE 0 CODE 0
53 1BE3 0 CODE 0
54 1BE8 0 CODE 0
55 1BF0 0 CODE 0
56 1BF9 0 CODE 0
57 1C01 0 CODE 0
58 1C0A 0 CODE 0
59 1C18 0 CODE 0
61 1C1D 0 CODE 0
62 1C25 0 CODE 0
67 1C2E 0 CODE 0
73 1E6F 0 CODE 0
75 1E72 0 CODE 0
76 1E7D 0 CODE 0
78 1E88 0 CODE 0
79 1F20 0 CODE 0
80 1F47 0 CODE 0
81 1F4A 0 CODE 0
82 1F4B 0 CODE 0
84 1F4C 0 CODE 0
85 1FA0 0 CODE 0
86 1FA3 0 CODE 0
87 1FA4 0 CODE 0
89 1FA5 0 CODE 0
90 1FD0 0 CODE 0
91 1FD3 0 CODE 0
92 1FD4 0 CODE 0
94 1FD5 0 CODE 0
95 1FEB 0 CODE 0
96 1FF3 0 CODE 0
97 1FFC 0 CODE 0
100 1FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1C 0 CODE 0
550 1F 0 CODE 0
553 23 0 CODE 0
555 24 0 CODE 0
558 2A 0 CODE 0
559 35 0 CODE 0
565 36 0 CODE 0
628 38 0 CODE 0
629 44 0 CODE 0
630 45 0 CODE 0
645 49 0 CODE 0
646 4B 0 CODE 0
647 4C 0 CODE 0
648 61 0 CODE 0
646 78 0 CODE 0
652 89 0 CODE 0
654 8B 0 CODE 0
688 8D 0 CODE 0
689 8D 0 CODE 0
690 8E 0 CODE 0
848 8F 0 CODE 0
851 AB 0 CODE 0
853 B7 0 CODE 0
855 BB 0 CODE 0
856 BF 0 CODE 0
857 D1 0 CODE 0
858 F8 0 CODE 0
859 111 0 CODE 0
861 115 0 CODE 0
862 119 0 CODE 0
863 140 0 CODE 0
864 14B 0 CODE 0
865 151 0 CODE 0
866 164 0 CODE 0
867 187 0 CODE 0
868 18B 0 CODE 0
872 191 0 CODE 0
873 1B0 0 CODE 0
874 1FB 0 CODE 0
875 222 0 CODE 0
876 22B 0 CODE 0
877 254 0 CODE 0
1138 25C 0 CODE 0
1139 26B 0 CODE 0
1142 2B2 0 CODE 0
1146 320 0 CODE 0
1147 349 0 CODE 0
1148 351 0 CODE 0
1149 352 0 CODE 0
1151 35A 0 CODE 0
1152 378 0 CODE 0
1155 3C3 0 CODE 0
1156 3CB 0 CODE 0
1157 3CC 0 CODE 0
1158 401 0 CODE 0
1159 430 0 CODE 0
1162 432 0 CODE 0
1163 434 0 CODE 0
1164 46B 0 CODE 0
1214 475 0 CODE 0
1216 481 0 CODE 0
1227 48D 0 CODE 0
1228 4E8 0 CODE 0
1229 527 0 CODE 0
1232 533 0 CODE 0
1222 533 0 CODE 0
1234 53B 0 CODE 0
1235 548 0 CODE 0
1233 54E 0 CODE 0
1237 55B 0 CODE 0
1238 56A 0 CODE 0
1240 571 0 CODE 0
1241 577 0 CODE 0
1245 580 0 CODE 0
1247 585 0 CODE 0
1253 590 0 CODE 0
1254 608 0 CODE 0
1255 609 0 CODE 0
1256 664 0 CODE 0
1257 6A3 0 CODE 0
1258 6AF 0 CODE 0
1254 70A 0 CODE 0
1262 712 0 CODE 0
1263 71D 0 CODE 0
1261 723 0 CODE 0
1316 72A 0 CODE 0
1317 738 0 CODE 0
1365 73E 0 CODE 0
1366 749 0 CODE 0
1367 74A 0 CODE 0
1368 759 0 CODE 0
1464 759 0 CODE 0
1465 767 0 CODE 0
553 76F 0 CODE 0
1564 781 0 CODE 0
1567 785 0 CODE 0
433 C9D 0 CODE 0
436 CA0 0 CODE 0
437 CA4 0 CODE 0
438 CA6 0 CODE 0
439 CAD 0 CODE 0
440 D97 0 CODE 0
441 D9E 0 CODE 0
442 E26 0 CODE 0
444 E53 0 CODE 0
445 E5A 0 CODE 0
446 F44 0 CODE 0
447 F4B 0 CODE 0
448 FD3 0 CODE 0
449 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1C38 0 CODE 0
12 1C38 0 CODE 0
13 1C3B 0 CODE 0
14 1C3F 0 CODE 0
15 1C44 0 CODE 0
17 1C46 0 CODE 0
18 1C4A 0 CODE 0
19 1C4F 0 CODE 0
20 1C55 0 CODE 0
21 1C57 0 CODE 0
22 1C58 0 CODE 0
23 1C5F 0 CODE 0
21 1C63 0 CODE 0
26 1C67 0 CODE 0
27 1C71 0 CODE 0
28 1C77 0 CODE 0
29 1C7E 0 CODE 0
31 1C84 0 CODE 0
32 1C89 0 CODE 0
33 1C8E 0 CODE 0
34 1C92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 786 0 CODE 0
13 786 0 CODE 0
14 789 0 CODE 0
15 78D 0 CODE 0
16 792 0 CODE 0
18 794 0 CODE 0
19 798 0 CODE 0
20 79D 0 CODE 0
22 7A1 0 CODE 0
23 7A3 0 CODE 0
24 7A9 0 CODE 0
25 7AB 0 CODE 0
26 7AC 0 CODE 0
27 7B3 0 CODE 0
25 7B7 0 CODE 0
30 7BB 0 CODE 0
31 7C2 0 CODE 0
32 7CC 0 CODE 0
33 7D2 0 CODE 0
35 7D3 0 CODE 0
36 7DA 0 CODE 0
38 7E0 0 CODE 0
39 7E5 0 CODE 0
40 7EA 0 CODE 0
41 7EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 1001 0 CODE 0
14 1002 0 CODE 0
15 1012 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 136B 0 CODE 0
421 136E 0 CODE 0
422 1374 0 CODE 0
423 1483 0 CODE 0
424 1489 0 CODE 0
425 1534 0 CODE 0
426 1577 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 1A20 0 CODE 0
12 1A20 0 CODE 0
13 1A26 0 CODE 0
14 1A2A 0 CODE 0
15 1A2B 0 CODE 0
16 1A32 0 CODE 0
14 1A36 0 CODE 0
19 1A3A 0 CODE 0
20 1A44 0 CODE 0
21 1A4A 0 CODE 0
22 1A51 0 CODE 0
24 1A57 0 CODE 0
25 1A5B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1AA2 0 CODE 0
13 1AA2 0 CODE 0
14 1AA6 0 CODE 0
15 1AAC 0 CODE 0
16 1AAE 0 CODE 0
17 1AAF 0 CODE 0
18 1AB6 0 CODE 0
16 1ABA 0 CODE 0
21 1ABE 0 CODE 0
22 1AC5 0 CODE 0
23 1ACF 0 CODE 0
24 1AD5 0 CODE 0
26 1AD6 0 CODE 0
27 1ADD 0 CODE 0
29 1AE3 0 CODE 0
30 1AE7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 93C 0 CODE 0
17 93C 0 CODE 0
18 943 0 CODE 0
19 949 0 CODE 0
20 94D 0 CODE 0
24 94E 0 CODE 0
26 953 0 CODE 0
28 958 0 CODE 0
31 960 0 CODE 0
33 961 0 CODE 0
36 962 0 CODE 0
39 96A 0 CODE 0
40 96F 0 CODE 0
41 975 0 CODE 0
42 979 0 CODE 0
45 97A 0 CODE 0
48 97F 0 CODE 0
50 984 0 CODE 0
53 98C 0 CODE 0
54 98D 0 CODE 0
57 98E 0 CODE 0
65 996 0 CODE 0
66 9A0 0 CODE 0
119 9A9 0 CODE 0
120 9B9 0 CODE 0
121 9C6 0 CODE 0
122 9D3 0 CODE 0
123 9E3 0 CODE 0
124 9FF 0 CODE 0
125 A1B 0 CODE 0
126 A2B 0 CODE 0
127 A47 0 CODE 0
128 A63 0 CODE 0
129 A6C 0 CODE 0
130 A7C 0 CODE 0
131 A99 0 CODE 0
132 AA9 0 CODE 0
133 AC6 0 CODE 0
134 ACF 0 CODE 0
135 ADF 0 CODE 0
136 AFC 0 CODE 0
137 B0C 0 CODE 0
138 B29 0 CODE 0
139 B39 0 CODE 0
140 B56 0 CODE 0
141 B66 0 CODE 0
145 B8C 0 CODE 0
146 BB4 0 CODE 0
149 BBD 0 CODE 0
152 BCA 0 CODE 0
153 BCB 0 CODE 0
154 BD4 0 CODE 0
155 BD8 0 CODE 0
157 BD9 0 CODE 0
158 BE2 0 CODE 0
152 BE8 0 CODE 0
163 BEC 0 CODE 0
164 BED 0 CODE 0
165 BF1 0 CODE 0
166 C05 0 CODE 0
167 C07 0 CODE 0
168 C08 0 CODE 0
169 C08 0 CODE 0
174 C0D 0 CODE 0
175 C12 0 CODE 0
176 C20 0 CODE 0
177 C24 0 CODE 0
178 C3D 0 CODE 0
183 C43 0 CODE 0
184 C50 0 CODE 0
185 C5A 0 CODE 0
187 C5B 0 CODE 0
188 C6A 0 CODE 0
190 C74 0 CODE 0
191 C75 0 CODE 0
194 C76 0 CODE 0
195 C7C 0 CODE 0
196 C84 0 CODE 0
197 C88 0 CODE 0
199 C89 0 CODE 0
200 C90 0 CODE 0
201 C90 0 CODE 0
203 C94 0 CODE 0
205 C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 1967 0 CODE 0
5 196A 0 CODE 0
6 196C 0 CODE 0
51 1973 0 CODE 0
52 1977 0 CODE 0
53 197D 0 CODE 0
54 197D 0 CODE 0
55 1984 0 CODE 0
56 1986 0 CODE 0
59 198B 0 CODE 0
60 198F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 1013 0 CODE 0
66 1013 0 CODE 0
67 1026 0 CODE 0
68 102F 0 CODE 0
69 1041 0 CODE 0
70 1041 0 CODE 0
71 1042 0 CODE 0
72 1048 0 CODE 0
73 1049 0 CODE 0
74 104F 0 CODE 0
75 1057 0 CODE 0
76 1059 0 CODE 0
77 105E 0 CODE 0
79 1062 0 CODE 0
80 106B 0 CODE 0
81 1079 0 CODE 0
82 1083 0 CODE 0
84 1084 0 CODE 0
85 108C 0 CODE 0
86 1092 0 CODE 0
87 1096 0 CODE 0
90 109E 0 CODE 0
91 10A7 0 CODE 0
93 10B0 0 CODE 0
96 10B7 0 CODE 0
97 10C0 0 CODE 0
98 10C2 0 CODE 0
95 10C2 0 CODE 0
100 10C7 0 CODE 0
101 10CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 10D0 0 CODE 0
66 10D0 0 CODE 0
67 10DD 0 CODE 0
68 10E6 0 CODE 0
69 10F2 0 CODE 0
70 10F2 0 CODE 0
71 10F3 0 CODE 0
72 10FB 0 CODE 0
73 10FC 0 CODE 0
74 1104 0 CODE 0
75 110C 0 CODE 0
76 110E 0 CODE 0
77 1113 0 CODE 0
79 1117 0 CODE 0
80 1120 0 CODE 0
81 1132 0 CODE 0
82 1140 0 CODE 0
84 1141 0 CODE 0
85 114A 0 CODE 0
86 1150 0 CODE 0
87 1154 0 CODE 0
90 115C 0 CODE 0
91 1165 0 CODE 0
93 116E 0 CODE 0
96 1175 0 CODE 0
97 117E 0 CODE 0
98 1180 0 CODE 0
95 1180 0 CODE 0
100 1185 0 CODE 0
101 118D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1DB3 0 CODE 0
15 1DB6 0 CODE 0
16 1DBF 0 CODE 0
17 1DCE 0 CODE 0
19 1DCF 0 CODE 0
20 1DD7 0 CODE 0
21 1DD7 0 CODE 0
22 1DDF 0 CODE 0
23 1DE8 0 CODE 0
24 1DEC 0 CODE 0
25 1DED 0 CODE 0
26 1DF1 0 CODE 0
24 1DFA 0 CODE 0
29 1E01 0 CODE 0
30 1E05 0 CODE 0
31 1E13 0 CODE 0
32 1E1C 0 CODE 0
28 1E1C 0 CODE 0
34 1E23 0 CODE 0
35 1E25 0 CODE 0
33 1E2E 0 CODE 0
37 1E38 0 CODE 0
38 1E3C 0 CODE 0
39 1E44 0 CODE 0
40 1E46 0 CODE 0
41 1E5C 0 CODE 0
42 1E65 0 CODE 0
43 1E66 0 CODE 0
44 1E6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1990 0 CODE 0
43 1990 0 CODE 0
45 1994 0 CODE 0
46 1998 0 CODE 0
47 19A0 0 CODE 0
48 19A7 0 CODE 0
49 19AE 0 CODE 0
52 19B4 0 CODE 0
53 19BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 1B88 0 CODE 0
12 1B88 0 CODE 0
13 1B92 0 CODE 0
14 1B94 0 CODE 0
15 1B95 0 CODE 0
16 1B9E 0 CODE 0
14 1BA2 0 CODE 0
19 1BA6 0 CODE 0
20 1BB8 0 CODE 0
21 1BC6 0 CODE 0
22 1BCF 0 CODE 0
24 1BD5 0 CODE 0
25 1BDD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 8D4 0 CODE 0
13 8D4 0 CODE 0
14 8DE 0 CODE 0
15 8E6 0 CODE 0
16 8E8 0 CODE 0
17 8E9 0 CODE 0
18 8F2 0 CODE 0
16 8F6 0 CODE 0
21 8FA 0 CODE 0
22 903 0 CODE 0
23 915 0 CODE 0
24 923 0 CODE 0
26 924 0 CODE 0
27 92D 0 CODE 0
29 933 0 CODE 0
30 93B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 1C93 0 CODE 0
47 1C93 0 CODE 0
48 1CA0 0 CODE 0
49 1CA9 0 CODE 0
50 1CBE 0 CODE 0
51 1CBF 0 CODE 0
52 1CC7 0 CODE 0
53 1CC9 0 CODE 0
54 1CCD 0 CODE 0
57 1CD5 0 CODE 0
58 1CDE 0 CODE 0
60 1CE7 0 CODE 0
63 1CEE 0 CODE 0
64 1CF7 0 CODE 0
65 1CF9 0 CODE 0
62 1CF9 0 CODE 0
67 1CFE 0 CODE 0
68 1D03 0 CODE 0
70 1D0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 1B38 0 CODE 0
248 1B38 0 CODE 0
249 1B3C 0 CODE 0
250 1B87 0 CODE 0
10 1578 0 CODE 0
21 1578 0 CODE 0
22 157F 0 CODE 0
23 1585 0 CODE 0
24 1589 0 CODE 0
28 158A 0 CODE 0
30 158F 0 CODE 0
32 1594 0 CODE 0
35 159C 0 CODE 0
37 159D 0 CODE 0
38 159E 0 CODE 0
41 159F 0 CODE 0
44 15A7 0 CODE 0
46 15AC 0 CODE 0
47 15B2 0 CODE 0
49 15B3 0 CODE 0
50 15B9 0 CODE 0
51 15BD 0 CODE 0
55 15BE 0 CODE 0
57 15C3 0 CODE 0
59 15C8 0 CODE 0
62 15D0 0 CODE 0
64 15D1 0 CODE 0
65 15D2 0 CODE 0
68 15D3 0 CODE 0
69 15DB 0 CODE 0
75 15DB 0 CODE 0
77 15E1 0 CODE 0
78 15E5 0 CODE 0
81 15E9 0 CODE 0
82 15ED 0 CODE 0
83 15F1 0 CODE 0
84 15F5 0 CODE 0
85 15F9 0 CODE 0
86 15FD 0 CODE 0
87 1601 0 CODE 0
88 1605 0 CODE 0
89 1609 0 CODE 0
90 160D 0 CODE 0
91 1611 0 CODE 0
92 1615 0 CODE 0
93 1619 0 CODE 0
94 161D 0 CODE 0
95 1621 0 CODE 0
98 1625 0 CODE 0
100 1626 0 CODE 0
101 163D 0 CODE 0
102 164C 0 CODE 0
103 1654 0 CODE 0
104 1658 0 CODE 0
106 1659 0 CODE 0
109 1659 0 CODE 0
110 165D 0 CODE 0
111 1665 0 CODE 0
113 1666 0 CODE 0
115 1668 0 CODE 0
116 166C 0 CODE 0
118 166D 0 CODE 0
119 1676 0 CODE 0
106 167A 0 CODE 0
121 1682 0 CODE 0
124 1682 0 CODE 0
127 1686 0 CODE 0
128 168B 0 CODE 0
132 1694 0 CODE 0
134 16AB 0 CODE 0
135 16AF 0 CODE 0
136 16B3 0 CODE 0
137 16BB 0 CODE 0
139 16BC 0 CODE 0
141 16BE 0 CODE 0
142 16C2 0 CODE 0
144 16C3 0 CODE 0
145 16CC 0 CODE 0
153 16D1 0 CODE 0
154 16E7 0 CODE 0
155 1725 0 CODE 0
156 1729 0 CODE 0
157 172B 0 CODE 0
158 1730 0 CODE 0
162 173F 0 CODE 0
163 174D 0 CODE 0
166 174D 0 CODE 0
167 175A 0 CODE 0
172 1763 0 CODE 0
173 176C 0 CODE 0
174 1770 0 CODE 0
175 1771 0 CODE 0
176 1771 0 CODE 0
177 1775 0 CODE 0
178 1777 0 CODE 0
180 1778 0 CODE 0
182 177A 0 CODE 0
183 177F 0 CODE 0
171 1781 0 CODE 0
192 1785 0 CODE 0
193 1786 0 CODE 0
194 178A 0 CODE 0
195 1790 0 CODE 0
196 1792 0 CODE 0
197 1793 0 CODE 0
198 1793 0 CODE 0
203 1798 0 CODE 0
204 179D 0 CODE 0
205 17AB 0 CODE 0
206 17AF 0 CODE 0
207 17C8 0 CODE 0
208 17CD 0 CODE 0
211 17D1 0 CODE 0
215 17D1 0 CODE 0
216 17DB 0 CODE 0
218 17E3 0 CODE 0
219 17E8 0 CODE 0
225 17E9 0 CODE 0
226 17ED 0 CODE 0
227 17EE 0 CODE 0
230 17EF 0 CODE 0
231 17F3 0 CODE 0
232 17F3 0 CODE 0
233 17FA 0 CODE 0
234 17FE 0 CODE 0
235 17FF 0 CODE 0
237 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 18EC 0 CODE 0
17 18EC 0 CODE 0
18 18F4 0 CODE 0
19 18F6 0 CODE 0
20 18F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 1D0F 0 CODE 0
7 1D0F 0 CODE 0
8 1D25 0 CODE 0
9 1D2D 0 CODE 0
10 1D41 0 CODE 0
12 1D49 0 CODE 0
13 1D4D 0 CODE 0
14 1D71 0 CODE 0
15 1D75 0 CODE 0
16 1D99 0 CODE 0
17 1D9B 0 CODE 0
18 1D9D 0 CODE 0
19 1DB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
4 1AE8 0 CODE 0
7 1AE8 0 CODE 0
8 1AFE 0 CODE 0
9 1B06 0 CODE 0
10 1B1A 0 CODE 0
11 1B22 0 CODE 0
12 1B37 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 118E 0 CODE 0
26 118E 0 CODE 0
27 1195 0 CODE 0
28 119B 0 CODE 0
29 119F 0 CODE 0
33 11A0 0 CODE 0
35 11A5 0 CODE 0
37 11AA 0 CODE 0
40 11B2 0 CODE 0
42 11B3 0 CODE 0
43 11B4 0 CODE 0
46 11B5 0 CODE 0
49 11BD 0 CODE 0
50 11C2 0 CODE 0
51 11C8 0 CODE 0
52 11CC 0 CODE 0
56 11CD 0 CODE 0
58 11D2 0 CODE 0
60 11D7 0 CODE 0
63 11DF 0 CODE 0
65 11E0 0 CODE 0
66 11E1 0 CODE 0
69 11E2 0 CODE 0
70 11EA 0 CODE 0
75 11EA 0 CODE 0
76 11F2 0 CODE 0
77 11FA 0 CODE 0
78 11FE 0 CODE 0
79 1202 0 CODE 0
83 120B 0 CODE 0
84 1210 0 CODE 0
85 1210 0 CODE 0
89 1219 0 CODE 0
92 122B 0 CODE 0
93 1233 0 CODE 0
94 123B 0 CODE 0
96 1243 0 CODE 0
97 1244 0 CODE 0
100 1245 0 CODE 0
101 124A 0 CODE 0
102 1253 0 CODE 0
103 125C 0 CODE 0
104 1260 0 CODE 0
106 1261 0 CODE 0
112 126A 0 CODE 0
115 127C 0 CODE 0
116 127D 0 CODE 0
118 128B 0 CODE 0
97 128F 0 CODE 0
122 1295 0 CODE 0
123 129D 0 CODE 0
128 129F 0 CODE 0
129 12A8 0 CODE 0
130 12AC 0 CODE 0
132 12AD 0 CODE 0
133 12B6 0 CODE 0
127 12BC 0 CODE 0
139 12C0 0 CODE 0
140 12C1 0 CODE 0
141 12C5 0 CODE 0
142 12D9 0 CODE 0
143 12DB 0 CODE 0
144 12DC 0 CODE 0
145 12DC 0 CODE 0
150 12E1 0 CODE 0
151 12E6 0 CODE 0
152 12F4 0 CODE 0
153 12F8 0 CODE 0
154 1311 0 CODE 0
159 1317 0 CODE 0
160 1324 0 CODE 0
161 132A 0 CODE 0
165 1332 0 CODE 0
166 1341 0 CODE 0
167 1345 0 CODE 0
169 134D 0 CODE 0
170 134E 0 CODE 0
173 134E 0 CODE 0
175 1354 0 CODE 0
176 1358 0 CODE 0
177 1359 0 CODE 0
180 135A 0 CODE 0
181 135E 0 CODE 0
182 135E 0 CODE 0
183 1365 0 CODE 0
185 136A 0 CODE 0
./SPI3.h
61 1A5C 0 CODE 0
64 1A5C 0 CODE 0
65 1A61 0 CODE 0
66 1AA1 0 CODE 0
53 7EF 0 CODE 0
54 7F0 0 CODE 0
55 7F3 0 CODE 0
56 7F5 0 CODE 0
57 7F6 0 CODE 0
58 7FB 0 CODE 0
59 7FE 0 CODE 0
32 191A 0 CODE 0
35 191D 0 CODE 0
37 1922 0 CODE 0
40 1927 0 CODE 0
42 192D 0 CODE 0
43 192E 0 CODE 0
45 1934 0 CODE 0
48 1939 0 CODE 0
51 193F 0 CODE 0
Termometro.c
102 19BB 0 CODE 0
103 19BB 0 CODE 0
104 19BE 0 CODE 0
106 19BF 0 CODE 0
107 19C3 0 CODE 0
108 19C4 0 CODE 0
109 19C5 0 CODE 0
111 19C6 0 CODE 0
113 19C9 0 CODE 0
114 19CC 0 CODE 0
117 19CD 0 CODE 0
118 19D0 0 CODE 0
120 19D3 0 CODE 0
121 19D4 0 CODE 0
123 19D5 0 CODE 0
124 19D6 0 CODE 0
125 19D9 0 CODE 0
126 19DA 0 CODE 0
127 19DD 0 CODE 0
129 19DE 0 CODE 0
131 19E7 0 CODE 0
133 1904 0 CODE 0
135 1905 0 CODE 0
136 1908 0 CODE 0
138 190C 0 CODE 0
139 190E 0 CODE 0
140 190F 0 CODE 0
143 1910 0 CODE 0
144 1913 0 CODE 0
145 1914 0 CODE 0
147 1914 0 CODE 0
148 1919 0 CODE 0
./SPI3.h
68 19E8 0 CODE 0
70 19E8 0 CODE 0
72 19EB 0 CODE 0
73 19F1 0 CODE 0
76 19FB 0 CODE 0
77 1A01 0 CODE 0
79 1A07 0 CODE 0
80 1A0D 0 CODE 0
81 1A13 0 CODE 0
82 1A19 0 CODE 0
83 1A1F 0 CODE 0
27 18F7 0 CODE 0
28 18F7 0 CODE 0
29 18FD 0 CODE 0
30 1903 0 CODE 0
18 8C1 0 CODE 0
19 8C2 0 CODE 0
20 8C5 0 CODE 0
21 8C7 0 CODE 0
22 8C8 0 CODE 0
23 8D0 0 CODE 0
24 8D3 0 CODE 0
Termometro.c
38 1940 0 CODE 0
40 1940 0 CODE 0
41 1946 0 CODE 0
42 1947 0 CODE 0
44 1950 0 CODE 0
46 1955 0 CODE 0
47 195D 0 CODE 0
49 1960 0 CODE 0
38 4 0 CODE 0
155 18E6 0 CODE 0
157 18E7 0 CODE 0
158 18EB 0 CODE 0
