[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"17
[v _I2C_M_Wait I2C_M_Wait `(v  1 e 1 0 ]
"25
[v _I2C_M_Start I2C_M_Start `(v  1 e 1 0 ]
"43
[v _I2C_M_Stop I2C_M_Stop `(v  1 e 1 0 ]
"61
[v _I2C_M_Read I2C_M_Read `(us  1 e 2 0 ]
"48 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
[v _main main `(v  1 e 1 0 ]
"76
[v _setup setup `(v  1 e 1 0 ]
"99
[v _USART_config USART_config `(v  1 e 1 0 ]
"105
[v _escribir_char escribir_char `(v  1 e 1 0 ]
"113
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
"9 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
[v _InitOSC InitOSC `(v  1 e 1 0 ]
"11 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"166 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S129 . 1 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES129  1 e 1 @12 ]
"843 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S140 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S149 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S153 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S156 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S159 . 1 `S140 1 . 1 0 `S149 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES159  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S73 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S82 . 1 `S73 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES82  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S98 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S103 . 1 `S98 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES103  1 e 1 @137 ]
[s S380 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S388 . 1 `S380 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES388  1 e 1 @140 ]
[s S421 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S427 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S432 . 1 `S421 1 . 1 0 `S427 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES432  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S255 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S264 . 1 `S255 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES264  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S307 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S316 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S320 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S323 . 1 `S307 1 . 1 0 `S316 1 . 1 0 `S320 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES323  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3896 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"33 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
[v _sensor sensor `i  1 e 2 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@buffer buffer `[20]uc  1 a 20 16 ]
"73
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"76 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
[v _setup setup `(v  1 e 1 0 ]
{
"97
} 0
"9 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
[v _InitOSC InitOSC `(v  1 e 1 0 ]
{
[v InitOSC@frec frec `uc  1 a 1 wreg ]
[v InitOSC@frec frec `uc  1 a 1 wreg ]
[v InitOSC@frec frec `uc  1 a 1 2 ]
"59
} 0
"99 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
[v _USART_config USART_config `(v  1 e 1 0 ]
{
"103
} 0
"11 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
{
"36
} 0
"113 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
{
[v USART_SendString@str str `*.4DCuc  1 a 1 wreg ]
[v USART_SendString@str str `*.4DCuc  1 a 1 wreg ]
[v USART_SendString@str str `*.4DCuc  1 a 1 2 ]
"122
} 0
"105
[v _escribir_char escribir_char `(v  1 e 1 0 ]
{
[v escribir_char@valor valor `uc  1 a 1 wreg ]
[v escribir_char@valor valor `uc  1 a 1 wreg ]
"108
[v escribir_char@valor valor `uc  1 a 1 0 ]
"110
} 0
"43 C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
[v _I2C_M_Stop I2C_M_Stop `(v  1 e 1 0 ]
{
"46
} 0
"25
[v _I2C_M_Start I2C_M_Start `(v  1 e 1 0 ]
{
"28
} 0
"61
[v _I2C_M_Read I2C_M_Read `(us  1 e 2 0 ]
{
"62
[v I2C_M_Read@temp temp `us  1 a 2 4 ]
"61
[v I2C_M_Read@a a `us  1 p 2 0 ]
"76
} 0
"17
[v _I2C_M_Wait I2C_M_Wait `(v  1 e 1 0 ]
{
"19
} 0
"8
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@a a `DCul  1 p 4 0 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
