%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini_Proyect_2.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 70A 70A E8 2
text2 CODE 0 570 570 3A 2
text3 CODE 0 5AA 5AA 44 2
text4 CODE 0 508 508 30 2
text5 CODE 0 648 648 5C 2
text6 CODE 0 476 476 6 2
text7 CODE 0 4BC 4BC 1E 2
text8 CODE 0 4A5 4A5 17 2
text9 CODE 0 48E 48E A 2
text10 CODE 0 485 485 9 2
text11 CODE 0 47C 47C 9 2
text12 CODE 0 4DA 4DA 2E 2
text13 CODE 0 498 498 D 2
text14 CODE 0 538 538 38 2
text15 CODE 0 6A4 6A4 66 2
maintext CODE 0 5EE 5EE 5A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
bssBANK0 BANK0 1 44 44 8 1
strings STRING 0 3 3 16 2
config CONFIG 4 2007 2007 2 2
$C:\Users\raula\AppData\Local\Temp\sago.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-475 2
CONST 800-1FFF 2
ENTRY 19-475 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-475 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-475 2
STRCODE 800-1FFF 2
STRING 19-475 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini_Proyect_2.X.production.o
7F2 cinit CODE >1039:C:\Users\raula\AppData\Local\Temp\sago.s
7F2 cinit CODE >1042:C:\Users\raula\AppData\Local\Temp\sago.s
7F2 cinit CODE >1068:C:\Users\raula\AppData\Local\Temp\sago.s
7F3 cinit CODE >1069:C:\Users\raula\AppData\Local\Temp\sago.s
7F4 cinit CODE >1070:C:\Users\raula\AppData\Local\Temp\sago.s
7F5 cinit CODE >1071:C:\Users\raula\AppData\Local\Temp\sago.s
7F6 cinit CODE >1072:C:\Users\raula\AppData\Local\Temp\sago.s
7F7 cinit CODE >1073:C:\Users\raula\AppData\Local\Temp\sago.s
7F8 cinit CODE >1074:C:\Users\raula\AppData\Local\Temp\sago.s
7F9 cinit CODE >1075:C:\Users\raula\AppData\Local\Temp\sago.s
7FA cinit CODE >1076:C:\Users\raula\AppData\Local\Temp\sago.s
7FB cinit CODE >1077:C:\Users\raula\AppData\Local\Temp\sago.s
7FC cinit CODE >1083:C:\Users\raula\AppData\Local\Temp\sago.s
7FC cinit CODE >1085:C:\Users\raula\AppData\Local\Temp\sago.s
7FD cinit CODE >1086:C:\Users\raula\AppData\Local\Temp\sago.s
6A4 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A4 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6AC text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B4 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B6 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B7 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C0 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C4 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C8 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6D1 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E3 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F1 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F2 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FB text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
701 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
709 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
538 text14 CODE >8:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
538 text14 CODE >9:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
53C text14 CODE >10:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
53F text14 CODE >11:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
56C text14 CODE >12:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
56D text14 CODE >13:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
56E text14 CODE >14:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
56F text14 CODE >15:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
498 text13 CODE >17:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
498 text13 CODE >18:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4A4 text13 CODE >19:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4DA text12 CODE >61:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4DA text12 CODE >63:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4DF text12 CODE >64:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4E2 text12 CODE >65:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4E7 text12 CODE >66:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4F0 text12 CODE >67:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4F5 text12 CODE >68:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4FB text12 CODE >69:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4FE text12 CODE >70:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4FF text12 CODE >71:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
4FF text12 CODE >72:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
502 text12 CODE >73:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
502 text12 CODE >74:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
503 text12 CODE >75:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
507 text12 CODE >76:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
47C text11 CODE >25:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
47C text11 CODE >26:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
481 text11 CODE >27:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
484 text11 CODE >28:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
485 text10 CODE >43:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
485 text10 CODE >44:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
48A text10 CODE >45:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
48D text10 CODE >46:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\I2C.c
48E text9 CODE >105:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
48F text9 CODE >108:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
493 text9 CODE >109:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
497 text9 CODE >110:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
4A5 text8 CODE >113:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
4A6 text8 CODE >116:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
4A7 text8 CODE >119:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
4AF text8 CODE >120:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
4B3 text8 CODE >116:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
4BB text8 CODE >122:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
4BC text7 CODE >11:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4BC text7 CODE >13:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C0 text7 CODE >15:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C1 text7 CODE >16:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C2 text7 CODE >17:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C3 text7 CODE >18:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C4 text7 CODE >19:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C5 text7 CODE >20:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C6 text7 CODE >21:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C7 text7 CODE >22:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4C8 text7 CODE >24:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4CB text7 CODE >25:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4CC text7 CODE >26:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4CD text7 CODE >27:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4CE text7 CODE >28:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4CF text7 CODE >29:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4D0 text7 CODE >30:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4D1 text7 CODE >31:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4D2 text7 CODE >33:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4D3 text7 CODE >34:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4D6 text7 CODE >35:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
4D9 text7 CODE >36:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\USART.c
476 text6 CODE >99:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
476 text6 CODE >102:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
47B text6 CODE >103:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
648 text5 CODE >9:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
649 text5 CODE >10:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
64A text5 CODE >11:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
64A text5 CODE >12:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
64D text5 CODE >13:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
64E text5 CODE >14:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
64F text5 CODE >15:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
650 text5 CODE >16:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
650 text5 CODE >17:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
653 text5 CODE >18:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
654 text5 CODE >19:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
655 text5 CODE >20:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
656 text5 CODE >21:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
656 text5 CODE >22:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
659 text5 CODE >23:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
65A text5 CODE >24:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
65B text5 CODE >25:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
65C text5 CODE >26:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
65C text5 CODE >27:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
65F text5 CODE >28:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
660 text5 CODE >29:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
661 text5 CODE >30:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
662 text5 CODE >31:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
662 text5 CODE >32:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
665 text5 CODE >33:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
666 text5 CODE >34:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
667 text5 CODE >35:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
668 text5 CODE >36:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
668 text5 CODE >37:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
66B text5 CODE >38:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
66C text5 CODE >39:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
66D text5 CODE >40:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
66E text5 CODE >41:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
66E text5 CODE >42:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
671 text5 CODE >43:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
672 text5 CODE >44:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
673 text5 CODE >45:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
674 text5 CODE >46:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
674 text5 CODE >47:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
677 text5 CODE >48:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
678 text5 CODE >49:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
679 text5 CODE >50:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
67A text5 CODE >51:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
67A text5 CODE >52:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
67D text5 CODE >53:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
67E text5 CODE >54:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
67F text5 CODE >55:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
680 text5 CODE >56:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
6A2 text5 CODE >58:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
6A3 text5 CODE >59:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\OSC.c
508 text4 CODE >76:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
508 text4 CODE >79:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
50B text4 CODE >80:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
50E text4 CODE >81:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
511 text4 CODE >82:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
514 text4 CODE >83:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
517 text4 CODE >84:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
51A text4 CODE >85:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
51D text4 CODE >86:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
520 text4 CODE >87:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
523 text4 CODE >89:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
524 text4 CODE >90:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
527 text4 CODE >91:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
52A text4 CODE >92:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
52D text4 CODE >93:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
530 text4 CODE >94:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
531 text4 CODE >95:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
537 text4 CODE >97:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
5AA text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5AA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5AC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5B2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5B4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5B5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5BC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5C0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5C4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5CB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DB text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5ED text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
570 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
570 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
576 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
578 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
579 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
580 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
584 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
588 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
592 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
598 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A5 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A9 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
70A text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70D text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
711 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
712 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
718 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
723 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
724 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
725 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
742 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74E text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
752 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
756 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75B text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75D text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
779 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
783 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
789 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
794 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
798 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
799 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C7 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D2 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7DB text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7ED text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F1 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EE maintext CODE >48:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
5EE maintext CODE >49:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
5F3 maintext CODE >50:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
602 maintext CODE >51:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
607 maintext CODE >59:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
60C maintext CODE >60:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
61A maintext CODE >61:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
61F maintext CODE >64:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
62E maintext CODE >70:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
63E maintext CODE >71:C:\Users\raula\Desktop\LABS_DIGITAL_2\Mini_Proyect_2.X\LM75_SensorTemo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_M_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\sago.o
_main BDC 0 CODE 0 maintext dist/default/production\Mini_Proyect_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
start 0 0 CODE 0 init C:\Users\raula\AppData\Local\Temp\sago.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sago.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sago.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sago.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sago.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sago.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sago.o
_InitOSC C90 0 CODE 0 text5 dist/default/production\Mini_Proyect_2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__size_of_I2C_M_Start 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
I2C_Init@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
_I2C_Init A70 0 CODE 0 text14 dist/default/production\Mini_Proyect_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__end_of_I2C_Init AE0 0 CODE 0 text14 dist/default/production\Mini_Proyect_2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__end_of___lldiv E14 0 CODE 0 text15 dist/default/production\Mini_Proyect_2.X.production.o
__end_of___lwdiv BDC 0 CODE 0 text3 dist/default/production\Mini_Proyect_2.X.production.o
__end_of___lwmod B54 0 CODE 0 text2 dist/default/production\Mini_Proyect_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\sago.o
___stacklo 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\sago.o
_dpowers 12 0 STRING 0 strings dist/default/production\Mini_Proyect_2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Mini_Proyect_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_USART_lib_config 978 0 CODE 0 text7 dist/default/production\Mini_Proyect_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\sago.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Mini_Proyect_2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
USART_SendString@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE4 0 CODE 0 text1 dist/default/production\Mini_Proyect_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_I2C_M_Read 9B4 0 CODE 0 text12 dist/default/production\Mini_Proyect_2.X.production.o
_I2C_M_Stop 90A 0 CODE 0 text10 dist/default/production\Mini_Proyect_2.X.production.o
_I2C_M_Wait 930 0 CODE 0 text13 dist/default/production\Mini_Proyect_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_M_Start 8F8 0 CODE 0 text11 dist/default/production\Mini_Proyect_2.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
InitOSC@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Mini_Proyect_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\raula\AppData\Local\Temp\sago.o
_escribir_char 91C 0 CODE 0 text9 dist/default/production\Mini_Proyect_2.X.production.o
__end_of_USART_lib_config 9B4 0 CODE 0 text7 dist/default/production\Mini_Proyect_2.X.production.o
__end_of_I2C_M_Read A10 0 CODE 0 text12 dist/default/production\Mini_Proyect_2.X.production.o
__end_of_I2C_M_Stop 91C 0 CODE 0 text10 dist/default/production\Mini_Proyect_2.X.production.o
__end_of_I2C_M_Wait 94A 0 CODE 0 text13 dist/default/production\Mini_Proyect_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitOSC 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
__ptext10 90A 0 CODE 0 text10 dist/default/production\Mini_Proyect_2.X.production.o
__ptext11 8F8 0 CODE 0 text11 dist/default/production\Mini_Proyect_2.X.production.o
__ptext12 9B4 0 CODE 0 text12 dist/default/production\Mini_Proyect_2.X.production.o
__ptext13 930 0 CODE 0 text13 dist/default/production\Mini_Proyect_2.X.production.o
__ptext14 A70 0 CODE 0 text14 dist/default/production\Mini_Proyect_2.X.production.o
__ptext15 D48 0 CODE 0 text15 dist/default/production\Mini_Proyect_2.X.production.o
_USART_SendString 94A 0 CODE 0 text8 dist/default/production\Mini_Proyect_2.X.production.o
___lldiv D48 0 CODE 0 text15 dist/default/production\Mini_Proyect_2.X.production.o
___lwdiv B54 0 CODE 0 text3 dist/default/production\Mini_Proyect_2.X.production.o
___lwmod AE0 0 CODE 0 text2 dist/default/production\Mini_Proyect_2.X.production.o
__pmaintext BDC 0 CODE 0 maintext dist/default/production\Mini_Proyect_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 44 0 BANK0 1 bssBANK0 dist/default/production\Mini_Proyect_2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Mini_Proyect_2.X.production.o
main@buffer 30 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini_Proyect_2.X.production.o
_USART_config 8EC 0 CODE 0 text6 dist/default/production\Mini_Proyect_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_escribir_char 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__ptext1 E14 0 CODE 0 text1 dist/default/production\Mini_Proyect_2.X.production.o
__ptext2 AE0 0 CODE 0 text2 dist/default/production\Mini_Proyect_2.X.production.o
__ptext3 B54 0 CODE 0 text3 dist/default/production\Mini_Proyect_2.X.production.o
__ptext4 A10 0 CODE 0 text4 dist/default/production\Mini_Proyect_2.X.production.o
__ptext5 C90 0 CODE 0 text5 dist/default/production\Mini_Proyect_2.X.production.o
__ptext6 8EC 0 CODE 0 text6 dist/default/production\Mini_Proyect_2.X.production.o
__ptext7 978 0 CODE 0 text7 dist/default/production\Mini_Proyect_2.X.production.o
__ptext8 94A 0 CODE 0 text8 dist/default/production\Mini_Proyect_2.X.production.o
__ptext9 91C 0 CODE 0 text9 dist/default/production\Mini_Proyect_2.X.production.o
__end_of_InitOSC D48 0 CODE 0 text5 dist/default/production\Mini_Proyect_2.X.production.o
_sprintf E14 0 CODE 0 text1 dist/default/production\Mini_Proyect_2.X.production.o
__end_of_USART_SendString 978 0 CODE 0 text8 dist/default/production\Mini_Proyect_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini_Proyect_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_escribir_char 930 0 CODE 0 text9 dist/default/production\Mini_Proyect_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__size_of_I2C_M_Read 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__size_of_I2C_M_Stop 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__size_of_I2C_M_Wait 0 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__end_of_USART_config 8F8 0 CODE 0 text6 dist/default/production\Mini_Proyect_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
I2C_M_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
__end_of_main C90 0 CODE 0 maintext dist/default/production\Mini_Proyect_2.X.production.o
?_I2C_M_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Mini_Proyect_2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_Proyect_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Mini_Proyect_2.X.production.o
__end_of_setup A70 0 CODE 0 text4 dist/default/production\Mini_Proyect_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup A10 0 CODE 0 text4 dist/default/production\Mini_Proyect_2.X.production.o
__end_of_I2C_M_Start 90A 0 CODE 0 text11 dist/default/production\Mini_Proyect_2.X.production.o
escribir_char@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Proyect_2.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\Mini_Proyect_2.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\Mini_Proyect_2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Mini_Proyect_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 70A E14 E8 2
text2 0 570 AE0 3A 2
text3 0 5AA B54 44 2
text4 0 508 A10 30 2
text5 0 648 C90 5C 2
text6 0 476 8EC 6 2
text7 0 4BC 978 1E 2
text8 0 4A5 94A 17 2
text9 0 48E 91C A 2
text10 0 485 90A 9 2
text11 0 47C 8F8 9 2
text12 0 4DA 9B4 2E 2
text13 0 498 930 D 2
text14 0 538 A70 38 2
text15 0 6A4 D48 66 2
maintext 0 5EE BDC 5A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
