___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__end_of_I2C_M_Stop 48E 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_I2C_M_Start 485 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_main 5EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 508 0 CODE 0
?_sprintf 20 0 BANK0 1
__end_of_USART_lib_config 4DA 0 CODE 0
_I2C_Init 538 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_M_Read 4DA 0 CODE 0
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__size_of_escribir_char 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USART_lib_config 4BC 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_USART_SendString 4A5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 648 0 CODE 0
_sensor 44 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_I2C_M_Read 508 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_I2C_M_Read 70 0 COMMON 1
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InitOSC 648 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C_M_Read@temp 74 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 70A 0 CODE 0
__ptext2 570 0 CODE 0
__ptext3 5AA 0 CODE 0
__ptext4 508 0 CODE 0
__ptext5 648 0 CODE 0
__ptext6 476 0 CODE 0
__ptext7 4BC 0 CODE 0
__ptext8 4A5 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 48E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5EE 0 CODE 0
USART_SendString@str 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C_M_Start 47C 0 CODE 0
__end_of___lldiv 70A 0 CODE 0
___lwmod 570 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 70A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
InitOSC@frec 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___lldiv 6A4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5AA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_M_Wait 498 0 CODE 0
__end_of_I2C_Init 570 0 CODE 0
__size_of_USART_config 0 0 ABS 0
__end_of_sprintf 7F2 0 CODE 0
main@buffer 30 0 BANK0 1
I2C_M_Read@a 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
_I2C_M_Stop 485 0 CODE 0
sprintf@flag 27 0 BANK0 1
__ptext10 485 0 CODE 0
__size_of_InitOSC 0 0 ABS 0
__ptext11 47C 0 CODE 0
__ptext12 4DA 0 CODE 0
__ptext13 498 0 CODE 0
__size_of_USART_lib_config 0 0 ABS 0
sprintf@prec 28 0 BANK0 1
__ptext14 538 0 CODE 0
escribir_char@valor 70 0 COMMON 1
__ptext15 6A4 0 CODE 0
__end_of___lwmod 5AA 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_escribir_char 48E 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__size_of_USART_SendString 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_I2C_M_Wait 4A5 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 538 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_escribir_char 498 0 CODE 0
__size_of_I2C_M_Read 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_I2C_M_Wait 0 0 ABS 0
__size_of_I2C_M_Stop 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_USART_config 476 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_M_Start 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_USART_config 47C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_InitOSC 6A4 0 CODE 0
__initialization 7F2 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Init@a 20 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_USART_SendString 4BC 0 CODE 0
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
text1 E14 FE3 CODE E14 0
text15 D48 E13 CODE D48 0
text5 C90 D47 CODE C90 0
maintext BDC C8F CODE BDC 0
text3 B54 BDB CODE B54 0
text2 AE0 B53 CODE AE0 0
text14 A70 ADF CODE A70 0
text4 A10 A6F CODE A10 0
text12 9B4 A0F CODE 9B4 0
text7 978 9B3 CODE 978 0
text8 94A 977 CODE 94A 0
strings 6 31 STRING 6 0
text13 930 949 CODE 930 0
text9 91C 92F CODE 91C 0
text10 90A 91B CODE 90A 0
text11 8F8 909 CODE 8F8 0
text6 8EC 8F7 CODE 8EC 0
%locals
dist/default/production\Mini_Proyect_2.X.production.o
C:\Users\raula\AppData\Local\Temp\sago.s
1039 7F2 0 CODE 0
1042 7F2 0 CODE 0
1068 7F2 0 CODE 0
1069 7F3 0 CODE 0
1070 7F4 0 CODE 0
1071 7F5 0 CODE 0
1072 7F6 0 CODE 0
1073 7F7 0 CODE 0
1074 7F8 0 CODE 0
1075 7F9 0 CODE 0
1076 7FA 0 CODE 0
1077 7FB 0 CODE 0
1083 7FC 0 CODE 0
1085 7FC 0 CODE 0
1086 7FD 0 CODE 0
LM75_SensorTemo.c
48 5EE 0 CODE 0
49 5EE 0 CODE 0
50 5F3 0 CODE 0
51 602 0 CODE 0
59 607 0 CODE 0
60 60C 0 CODE 0
61 61A 0 CODE 0
64 61F 0 CODE 0
70 62E 0 CODE 0
71 63E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 70A 0 CODE 0
550 70D 0 CODE 0
553 711 0 CODE 0
555 712 0 CODE 0
558 718 0 CODE 0
559 723 0 CODE 0
565 724 0 CODE 0
848 725 0 CODE 0
1285 742 0 CODE 0
1287 74E 0 CODE 0
1288 752 0 CODE 0
1289 756 0 CODE 0
1331 75B 0 CODE 0
1332 75D 0 CODE 0
1333 779 0 CODE 0
1464 783 0 CODE 0
1465 789 0 CODE 0
1498 794 0 CODE 0
1500 798 0 CODE 0
1515 799 0 CODE 0
1550 7C7 0 CODE 0
1500 7D2 0 CODE 0
553 7DB 0 CODE 0
1564 7ED 0 CODE 0
1567 7F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 570 0 CODE 0
12 570 0 CODE 0
13 576 0 CODE 0
14 578 0 CODE 0
15 579 0 CODE 0
16 580 0 CODE 0
14 584 0 CODE 0
19 588 0 CODE 0
20 592 0 CODE 0
21 598 0 CODE 0
22 59F 0 CODE 0
24 5A5 0 CODE 0
25 5A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 5AA 0 CODE 0
13 5AA 0 CODE 0
14 5AC 0 CODE 0
15 5B2 0 CODE 0
16 5B4 0 CODE 0
17 5B5 0 CODE 0
18 5BC 0 CODE 0
16 5C0 0 CODE 0
21 5C4 0 CODE 0
22 5CB 0 CODE 0
23 5D5 0 CODE 0
24 5DB 0 CODE 0
26 5DC 0 CODE 0
27 5E3 0 CODE 0
29 5E9 0 CODE 0
30 5ED 0 CODE 0
LM75_SensorTemo.c
76 508 0 CODE 0
79 508 0 CODE 0
80 50B 0 CODE 0
81 50E 0 CODE 0
82 511 0 CODE 0
83 514 0 CODE 0
84 517 0 CODE 0
85 51A 0 CODE 0
86 51D 0 CODE 0
87 520 0 CODE 0
89 523 0 CODE 0
90 524 0 CODE 0
91 527 0 CODE 0
92 52A 0 CODE 0
93 52D 0 CODE 0
94 530 0 CODE 0
95 531 0 CODE 0
97 537 0 CODE 0
OSC.c
9 648 0 CODE 0
10 649 0 CODE 0
11 64A 0 CODE 0
12 64A 0 CODE 0
13 64D 0 CODE 0
14 64E 0 CODE 0
15 64F 0 CODE 0
16 650 0 CODE 0
17 650 0 CODE 0
18 653 0 CODE 0
19 654 0 CODE 0
20 655 0 CODE 0
21 656 0 CODE 0
22 656 0 CODE 0
23 659 0 CODE 0
24 65A 0 CODE 0
25 65B 0 CODE 0
26 65C 0 CODE 0
27 65C 0 CODE 0
28 65F 0 CODE 0
29 660 0 CODE 0
30 661 0 CODE 0
31 662 0 CODE 0
32 662 0 CODE 0
33 665 0 CODE 0
34 666 0 CODE 0
35 667 0 CODE 0
36 668 0 CODE 0
37 668 0 CODE 0
38 66B 0 CODE 0
39 66C 0 CODE 0
40 66D 0 CODE 0
41 66E 0 CODE 0
42 66E 0 CODE 0
43 671 0 CODE 0
44 672 0 CODE 0
45 673 0 CODE 0
46 674 0 CODE 0
47 674 0 CODE 0
48 677 0 CODE 0
49 678 0 CODE 0
50 679 0 CODE 0
51 67A 0 CODE 0
52 67A 0 CODE 0
53 67D 0 CODE 0
54 67E 0 CODE 0
55 67F 0 CODE 0
56 680 0 CODE 0
58 6A2 0 CODE 0
59 6A3 0 CODE 0
LM75_SensorTemo.c
99 476 0 CODE 0
102 476 0 CODE 0
103 47B 0 CODE 0
USART.c
11 4BC 0 CODE 0
13 4BC 0 CODE 0
15 4C0 0 CODE 0
16 4C1 0 CODE 0
17 4C2 0 CODE 0
18 4C3 0 CODE 0
19 4C4 0 CODE 0
20 4C5 0 CODE 0
21 4C6 0 CODE 0
22 4C7 0 CODE 0
24 4C8 0 CODE 0
25 4CB 0 CODE 0
26 4CC 0 CODE 0
27 4CD 0 CODE 0
28 4CE 0 CODE 0
29 4CF 0 CODE 0
30 4D0 0 CODE 0
31 4D1 0 CODE 0
33 4D2 0 CODE 0
34 4D3 0 CODE 0
35 4D6 0 CODE 0
36 4D9 0 CODE 0
LM75_SensorTemo.c
113 4A5 0 CODE 0
116 4A6 0 CODE 0
119 4A7 0 CODE 0
120 4AF 0 CODE 0
116 4B3 0 CODE 0
122 4BB 0 CODE 0
105 48E 0 CODE 0
108 48F 0 CODE 0
109 493 0 CODE 0
110 497 0 CODE 0
I2C.c
43 485 0 CODE 0
44 485 0 CODE 0
45 48A 0 CODE 0
46 48D 0 CODE 0
25 47C 0 CODE 0
26 47C 0 CODE 0
27 481 0 CODE 0
28 484 0 CODE 0
61 4DA 0 CODE 0
63 4DA 0 CODE 0
64 4DF 0 CODE 0
65 4E2 0 CODE 0
66 4E7 0 CODE 0
67 4F0 0 CODE 0
68 4F5 0 CODE 0
69 4FB 0 CODE 0
70 4FE 0 CODE 0
71 4FF 0 CODE 0
72 4FF 0 CODE 0
73 502 0 CODE 0
74 502 0 CODE 0
75 503 0 CODE 0
76 507 0 CODE 0
17 498 0 CODE 0
18 498 0 CODE 0
19 4A4 0 CODE 0
8 538 0 CODE 0
9 538 0 CODE 0
10 53C 0 CODE 0
11 53F 0 CODE 0
12 56C 0 CODE 0
13 56D 0 CODE 0
14 56E 0 CODE 0
15 56F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 6A4 0 CODE 0
13 6A4 0 CODE 0
14 6AC 0 CODE 0
15 6B4 0 CODE 0
16 6B6 0 CODE 0
17 6B7 0 CODE 0
18 6C0 0 CODE 0
16 6C4 0 CODE 0
21 6C8 0 CODE 0
22 6D1 0 CODE 0
23 6E3 0 CODE 0
24 6F1 0 CODE 0
26 6F2 0 CODE 0
27 6FB 0 CODE 0
29 701 0 CODE 0
30 709 0 CODE 0
